1 kpeng  0.91 (2018/8)
2 ndiaz-ac  0.80 (2018/8)
3 achavez  0.76 (2018/8)
4 pkliem  0.74 (2018/8)
5 dromansk  0.70 (2018/8)
6 lmoizan  0.67 (2018/8)
7 vdauverg  0.58 (2018/8)
8 brlevy  0.57 (2018/8)
9 kfonda  0.53 (2018/8)
10 hayele  0.45 (2018/8)
11 anjansse  0.44 (2018/8)
12 pavtigun  0.44 (2018/8)
13 thonelso  0.44 (2018/8)
14 drhett  0.38 (2018/8)
15 vmuradia  0.37 (2018/8)
16 aruiz-ba  0.36 (2018/8)
17 rothomps  0.36 (2018/8)
18 tidadi  0.35 (2018/8)
19 bkeune  0.26 (2018/8)
20 emiwu  0.26 (2018/8)
21 kegeorge  0.26 (2018/8)
22 aadesany  0.00 (2018/8)
23 aadkins  0.00 (2018/8)
24 aclement  0.00 (2018/8)
25 adyu  0.00 (2018/8)
26 agrobman  0.00 (2018/8)
27 ajean-ba  0.00 (2018/8)
28 ajimenez  0.00 (2018/8)
29 ajpatel  0.00 (2018/8)
30 albarret  0.00 (2018/8)
31 amohamed  0.00 (2018/8)
32 anpham  0.00 (2018/8)
33 arattan  0.00 (2018/8)
34 asansyzb  0.00 (2018/8)
35 ashokpar  0.00 (2018/8)
36 asimonia  0.00 (2018/8)
37 awestfie  0.00 (2018/8)
38 azhang  0.00 (2018/8)
39 bcantrel  0.00 (2018/8)
40 bcastro  0.00 (2018/8)
41 bebaral  0.00 (2018/8)
42 bgraves  0.00 (2018/8)
43 bkidi  0.00 (2018/8)
44 bmejia  0.00 (2018/8)
45 bvilla  0.00 (2018/8)
46 bzamora  0.00 (2018/8)
47 ccruz  0.00 (2018/8)
48 chadli  0.00 (2018/8)
49 chan  0.00 (2018/8)
50 changuye  0.00 (2018/8)
51 cheho  0.00 (2018/8)
52 chialin  0.00 (2018/8)
53 cluu  0.00 (2018/8)
54 cmoon  0.00 (2018/8)
55 davzheng  0.00 (2018/8)
56 dfinnis  0.00 (2018/8)
57 dgeismar  0.00 (2018/8)
58 dghinea  0.00 (2018/8)
59 dohong  0.00 (2018/8)
60 dupton  0.00 (2018/8)
61 dvargas-  0.00 (2018/8)
62 edawson  0.00 (2018/8)
63 eesaki  0.00 (2018/8)
64 emendoza  0.00 (2018/8)
65 ereyes  0.00 (2018/8)
66 ezmurk  0.00 (2018/8)
67 faugusti  0.00 (2018/8)
68 fepinson  0.00 (2018/8)
69 fsiika  0.00 (2018/8)
70 galee  0.00 (2018/8)
71 gdjonret  0.00 (2018/8)
72 gmachado  0.00 (2018/8)
73 gsanches  0.00 (2018/8)
74 haebadi  0.00 (2018/8)
75 haltall  0.00 (2018/8)
76 hbhuiyan  0.00 (2018/8)
77 hcampbel  0.00 (2018/8)
78 hsides  0.00 (2018/8)
79 ieropaie  0.00 (2018/8)
80 igutierr  0.00 (2018/8)
81 iperez  0.00 (2018/8)
82 jaisaac  0.00 (2018/8)
83 janlee  0.00 (2018/8)
84 jathind  0.00 (2018/8)
85 jecope  0.00 (2018/8)
86 jeliu  0.00 (2018/8)
87 jgaumier  0.00 (2018/8)
88 jiguo  0.00 (2018/8)
89 jinocenc  0.00 (2018/8)
90 jlagos  0.00 (2018/8)
91 jmooney  0.00 (2018/8)
92 jnice  0.00 (2018/8)
93 jogutier  0.00 (2018/8)
94 jopierre  0.00 (2018/8)
95 jpeters  0.00 (2018/8)
96 junwkim  0.00 (2018/8)
97 koli  0.00 (2018/8)
98 lcabuto  0.00 (2018/8)
99 lforsyth  0.00 (2018/8)
100 lnoomene  0.00 (2018/8)
101 lphan  0.00 (2018/8)
102 lrudowic  0.00 (2018/8)
103 lsimpkin  0.00 (2018/8)
104 maseidua  0.00 (2018/8)
105 maskrypk  0.00 (2018/8)
106 mbarajas  0.00 (2018/8)
107 mbrave  0.00 (2018/8)
108 mfarneja  0.00 (2018/8)
109 mhally  0.00 (2018/8)
110 miduphay  0.00 (2018/8)
111 mieekhof  0.00 (2018/8)
112 mipetrid  0.00 (2018/8)
113 mjayanna  0.00 (2018/8)
114 moedun  0.00 (2018/8)
115 mohhassa  0.00 (2018/8)
116 mparsaca  0.00 (2018/8)
117 mpinnama  0.00 (2018/8)
118 mputra  0.00 (2018/8)
119 mspelger  0.00 (2018/8)
120 mstephen  0.00 (2018/8)
121 mtorbey  0.00 (2018/8)
122 muelfaha  0.00 (2018/8)
123 nhuth  0.00 (2018/8)
124 ninnguye  0.00 (2018/8)
125 nknoll  0.00 (2018/8)
126 nolkim  0.00 (2018/8)
127 nozoemen  0.00 (2018/8)
128 nraman  0.00 (2018/8)
129 nrana  0.00 (2018/8)
130 nrusso  0.00 (2018/8)
131 padorsaz  0.00 (2018/8)
132 pisophy  0.00 (2018/8)
133 psorys  0.00 (2018/8)
134 ramullan  0.00 (2018/8)
135 rcola  0.00 (2018/8)
136 rfrigo  0.00 (2018/8)
137 rgatus  0.00 (2018/8)
138 roli  0.00 (2018/8)
139 rstohr  0.00 (2018/8)
140 sanis  0.00 (2018/8)
141 sbeugre  0.00 (2018/8)
142 sbhomkar  0.00 (2018/8)
143 sgelle  0.00 (2018/8)
144 skunz  0.00 (2018/8)
145 smbaabu  0.00 (2018/8)
146 spezzaio  0.00 (2018/8)
147 spoole  0.00 (2018/8)
148 sshakya  0.00 (2018/8)
149 stanaka  0.00 (2018/8)
150 suesugi  0.00 (2018/8)
151 sulevy  0.00 (2018/8)
152 suuddin  0.00 (2018/8)
153 swebster  0.00 (2018/8)
154 thcollar  0.00 (2018/8)
155 tiyang  0.00 (2018/8)
156 tleighto  0.00 (2018/8)
157 txia  0.00 (2018/8)
158 vdelgado  0.00 (2018/8)
159 vlhomme  0.00 (2018/8)
160 vperes-f  0.00 (2018/8)
161 vraia  0.00 (2018/8)
162 wclark  0.00 (2018/8)
163 winorth  0.00 (2018/8)
164 wjean-ba  0.00 (2018/8)
165 xinxu  0.00 (2018/8)
166 yahuang  0.00 (2018/8)
167 ytsungyu  0.00 (2018/8)
168 yuli  0.00 (2018/8)
169 zzhai  0.00 (2018/8)
