1 kpeng  8.52 (2018/8)
2 yahuang  8.19 (2018/8)
3 lmai  8.12 (2018/9)
4 dfinnis  7.49 (2018/8)
5 kfonda  6.69 (2018/8)
6 rstohr  6.10 (2018/8)
7 junwkim  5.70 (2018/8)
8 moedun  5.69 (2018/8)
9 asansyzb  5.67 (2018/8)
10 lrudowic  5.61 (2018/8)
11 tidadi  5.38 (2018/8)
12 mparsaca  5.11 (2018/8)
13 mputra  5.11 (2018/8)
14 anjansse  4.88 (2018/8)
15 mhally  4.78 (2018/8)
16 thonelso  4.70 (2018/8)
17 ndiaz-ac  4.67 (2018/8)
18 skunz  4.65 (2018/8)
19 hayele  4.50 (2018/8)
20 bvilla  4.49 (2018/8)
21 davzheng  4.48 (2018/8)
22 pisophy  4.35 (2018/8)
23 rothomps  4.24 (2018/8)
24 gdjonret  4.21 (2018/8)
25 hsides  4.21 (2018/8)
26 amohamed  4.13 (2018/8)
27 nhuth  3.95 (2018/8)
28 vdauverg  3.92 (2018/8)
29 vlhomme  3.92 (2018/8)
30 maseidua  3.69 (2018/8)
31 pavtigun  3.68 (2018/8)
32 koli  3.61 (2018/8)
33 haltall  3.60 (2018/8)
34 lphan  3.54 (2018/8)
35 ieropaie  3.49 (2018/8)
36 jeliu  3.48 (2018/8)
37 vdelgado  3.48 (2018/8)
38 kegeorge  3.47 (2018/8)
39 ereyes  3.41 (2018/8)
40 nrusso  3.37 (2018/8)
41 rfrigo  3.27 (2018/8)
42 vmuradia  3.09 (2018/8)
43 aclement  3.05 (2018/8)
44 bebaral  3.03 (2018/8)
45 thcollar  2.99 (2018/8)
46 ninnguye  2.97 (2018/8)
47 maskrypk  2.96 (2018/8)
48 changuye  2.95 (2018/8)
49 jpeters  2.88 (2018/8)
50 pkliem  2.88 (2018/8)
51 awestfie  2.86 (2018/8)
52 mohhassa  2.86 (2018/8)
53 spoole  2.77 (2018/8)
54 smbaabu  2.71 (2018/8)
55 ytsungyu  2.71 (2018/8)
56 drhett  2.67 (2018/8)
57 vraia  2.60 (2018/8)
58 nozoemen  2.32 (2018/8)
59 bcastro  2.31 (2018/8)
60 yizhwang  2.29 (2018/8)
61 hbhuiyan  2.28 (2018/8)
62 rcola  2.27 (2018/8)
63 dromansk  2.24 (2018/8)
64 ajean-ba  2.20 (2018/8)
65 chialin  2.09 (2018/8)
66 aruiz-ba  2.06 (2018/8)
67 dghinea  2.05 (2018/8)
68 lmoizan  2.02 (2018/8)
69 lnoomene  2.00 (2018/8)
70 mfarneja  1.97 (2018/8)
71 sanis  1.82 (2018/8)
72 winorth  1.81 (2018/8)
73 cheho  1.67 (2018/8)
74 asimonia  1.66 (2018/8)
75 jecope  1.64 (2018/8)
76 gmachado  1.57 (2018/8)
77 azhang  1.56 (2018/8)
78 padorsaz  1.56 (2018/8)
79 ashokpar  1.53 (2018/8)
80 achavez  1.42 (2018/8)
81 brlevy  1.41 (2018/8)
82 suuddin  1.39 (2018/8)
83 psorys  1.36 (2018/8)
84 eesaki  1.34 (2018/8)
85 albarret  1.32 (2018/8)
86 faugusti  1.20 (2018/8)
87 spezzaio  1.18 (2018/8)
88 bzamora  1.16 (2018/8)
89 mbrave  1.15 (2018/8)
90 igutierr  1.14 (2018/8)
91 muelfaha  1.14 (2018/8)
92 galee  1.11 (2018/8)
93 xinxu  1.08 (2018/8)
94 wclark  1.05 (2018/8)
95 mjayanna  1.02 (2018/8)
96 emiwu  0.95 (2018/8)
97 fepinson  0.92 (2018/8)
98 jinocenc  0.88 (2018/8)
99 stanaka  0.87 (2018/8)
100 iperez  0.84 (2018/8)
101 bkeune  0.79 (2018/8)
102 mieekhof  0.77 (2018/8)
103 suesugi  0.72 (2018/8)
104 jgaumier  0.69 (2018/8)
105 dgeismar  0.67 (2018/8)
106 fsiika  0.65 (2018/8)
107 bmejia  0.61 (2018/8)
108 agrobman  0.58 (2018/8)
109 miduphay  0.57 (2018/8)
110 sulevy  0.57 (2018/8)
111 cmoon  0.54 (2018/8)
112 cluu  0.53 (2018/8)
113 mtorbey  0.53 (2018/8)
114 hcampbel  0.46 (2018/8)
115 janlee  0.46 (2018/8)
116 nolkim  0.46 (2018/8)
117 nknoll  0.45 (2018/8)
118 gsanches  0.44 (2018/8)
119 jogutier  0.44 (2018/8)
120 zzhai  0.44 (2018/8)
121 bcantrel  0.30 (2018/8)
122 aadkins  0.27 (2018/8)
123 adyu  0.27 (2018/8)
124 dohong  0.27 (2018/8)
125 nraman  0.27 (2018/8)
126 rgatus  0.27 (2018/8)
127 jnice  0.26 (2018/8)
128 mipetrid  0.26 (2018/8)
129 swebster  0.26 (2018/8)
130 jmooney  0.25 (2018/8)
131 vperes-f  0.25 (2018/8)
132 dupton  0.23 (2018/8)
133 jlagos  0.23 (2018/8)
134 lforsyth  0.23 (2018/8)
135 lsimpkin  0.23 (2018/8)
136 mspelger  0.23 (2018/8)
137 sbhomkar  0.23 (2018/8)
138 wjean-ba  0.23 (2018/8)
139 tleighto  0.20 (2018/8)
140 aadesany  0.00 (2018/8)
141 ajimenez  0.00 (2018/8)
142 ajpatel  0.00 (2018/8)
143 anpham  0.00 (2018/8)
144 arattan  0.00 (2018/8)
145 bgraves  0.00 (2018/8)
146 bkidi  0.00 (2018/8)
147 ccruz  0.00 (2018/8)
148 chadli  0.00 (2018/8)
149 chan  0.00 (2018/8)
150 dvargas-  0.00 (2018/8)
151 edawson  0.00 (2018/8)
152 emendoza  0.00 (2018/8)
153 ezmurk  0.00 (2018/8)
154 haebadi  0.00 (2018/8)
155 jaisaac  0.00 (2018/8)
156 jathind  0.00 (2018/8)
157 jiguo  0.00 (2018/8)
158 jopierre  0.00 (2018/8)
159 lcabuto  0.00 (2018/8)
160 mbarajas  0.00 (2018/8)
161 mpinnama  0.00 (2018/8)
162 mstephen  0.00 (2018/8)
163 nrana  0.00 (2018/8)
164 ramullan  0.00 (2018/8)
165 roli  0.00 (2018/8)
166 sbeugre  0.00 (2018/8)
167 sgelle  0.00 (2018/8)
168 sshakya  0.00 (2018/8)
169 tiyang  0.00 (2018/8)
170 txia  0.00 (2018/8)
171 yuli  0.00 (2018/8)
