1 kpeng  8.02 (2018/8)
2 lmai  7.96 (2018/9)
3 yahuang  7.87 (2018/8)
4 dfinnis  7.13 (2018/8)
5 kfonda  6.36 (2018/8)
6 rstohr  5.73 (2018/8)
7 moedun  5.40 (2018/8)
8 junwkim  5.26 (2018/8)
9 tidadi  5.24 (2018/8)
10 asansyzb  5.16 (2018/8)
11 lrudowic  5.14 (2018/8)
12 mputra  4.93 (2018/8)
13 mparsaca  4.70 (2018/8)
14 anjansse  4.63 (2018/8)
15 davzheng  4.48 (2018/8)
16 thonelso  4.44 (2018/8)
17 skunz  4.40 (2018/8)
18 mhally  4.38 (2018/8)
19 ndiaz-ac  4.28 (2018/8)
20 hayele  4.25 (2018/8)
21 gdjonret  4.21 (2018/8)
22 hsides  4.21 (2018/8)
23 rothomps  4.08 (2018/8)
24 bvilla  4.06 (2018/8)
25 pisophy  3.81 (2018/8)
26 amohamed  3.80 (2018/8)
27 nhuth  3.70 (2018/8)
28 pavtigun  3.68 (2018/8)
29 vlhomme  3.67 (2018/8)
30 vdauverg  3.66 (2018/8)
31 kegeorge  3.47 (2018/8)
32 koli  3.46 (2018/8)
33 haltall  3.42 (2018/8)
34 maseidua  3.37 (2018/8)
35 jeliu  3.32 (2018/8)
36 ieropaie  3.30 (2018/8)
37 nrusso  3.11 (2018/8)
38 vmuradia  3.09 (2018/8)
39 rfrigo  3.08 (2018/8)
40 lphan  3.06 (2018/8)
41 ereyes  2.96 (2018/8)
42 maskrypk  2.96 (2018/8)
43 vdelgado  2.95 (2018/8)
44 awestfie  2.86 (2018/8)
45 mohhassa  2.86 (2018/8)
46 aclement  2.85 (2018/8)
47 bebaral  2.85 (2018/8)
48 thcollar  2.81 (2018/8)
49 ninnguye  2.73 (2018/8)
50 jpeters  2.67 (2018/8)
51 changuye  2.44 (2018/8)
52 spoole  2.37 (2018/8)
53 pkliem  2.33 (2018/8)
54 nozoemen  2.32 (2018/8)
55 smbaabu  2.32 (2018/8)
56 vraia  2.31 (2018/8)
57 ytsungyu  2.31 (2018/8)
58 ajean-ba  2.20 (2018/8)
59 drhett  2.16 (2018/8)
60 chialin  2.09 (2018/8)
61 rcola  2.09 (2018/8)
62 hbhuiyan  2.07 (2018/8)
63 aruiz-ba  2.06 (2018/8)
64 dghinea  2.05 (2018/8)
65 lnoomene  2.00 (2018/8)
66 dromansk  1.82 (2018/8)
67 sanis  1.82 (2018/8)
68 bcastro  1.80 (2018/8)
69 mfarneja  1.74 (2018/8)
70 lmoizan  1.70 (2018/8)
71 yizhwang  1.69 (2018/8)
72 cheho  1.67 (2018/8)
73 jecope  1.64 (2018/8)
74 winorth  1.60 (2018/8)
75 azhang  1.56 (2018/8)
76 ashokpar  1.53 (2018/8)
77 asimonia  1.46 (2018/8)
78 achavez  1.42 (2018/8)
79 suuddin  1.39 (2018/8)
80 gmachado  1.36 (2018/8)
81 psorys  1.36 (2018/8)
82 albarret  1.32 (2018/8)
83 padorsaz  1.32 (2018/8)
84 spezzaio  1.18 (2018/8)
85 brlevy  1.17 (2018/8)
86 bzamora  1.16 (2018/8)
87 mbrave  1.15 (2018/8)
88 xinxu  1.08 (2018/8)
89 wclark  1.05 (2018/8)
90 faugusti  1.00 (2018/8)
91 eesaki  0.97 (2018/8)
92 emiwu  0.95 (2018/8)
93 igutierr  0.89 (2018/8)
94 jinocenc  0.88 (2018/8)
95 bkeune  0.79 (2018/8)
96 mieekhof  0.77 (2018/8)
97 galee  0.76 (2018/8)
98 mjayanna  0.76 (2018/8)
99 muelfaha  0.74 (2018/8)
100 suesugi  0.72 (2018/8)
101 dgeismar  0.67 (2018/8)
102 fsiika  0.65 (2018/8)
103 bmejia  0.61 (2018/8)
104 agrobman  0.58 (2018/8)
105 miduphay  0.57 (2018/8)
106 cmoon  0.54 (2018/8)
107 cluu  0.53 (2018/8)
108 mtorbey  0.53 (2018/8)
109 fepinson  0.50 (2018/8)
110 stanaka  0.49 (2018/8)
111 iperez  0.48 (2018/8)
112 janlee  0.46 (2018/8)
113 jgaumier  0.46 (2018/8)
114 nknoll  0.45 (2018/8)
115 gsanches  0.44 (2018/8)
116 zzhai  0.44 (2018/8)
117 bcantrel  0.30 (2018/8)
118 aadkins  0.27 (2018/8)
119 adyu  0.27 (2018/8)
120 dohong  0.27 (2018/8)
121 nraman  0.27 (2018/8)
122 rgatus  0.27 (2018/8)
123 jnice  0.26 (2018/8)
124 mipetrid  0.26 (2018/8)
125 swebster  0.26 (2018/8)
126 jmooney  0.25 (2018/8)
127 vperes-f  0.25 (2018/8)
128 dupton  0.23 (2018/8)
129 hcampbel  0.23 (2018/8)
130 jlagos  0.23 (2018/8)
131 lforsyth  0.23 (2018/8)
132 mspelger  0.23 (2018/8)
133 nolkim  0.23 (2018/8)
134 sbhomkar  0.23 (2018/8)
135 wjean-ba  0.23 (2018/8)
136 sulevy  0.21 (2018/8)
137 tleighto  0.20 (2018/8)
138 aadesany  0.00 (2018/8)
139 ajimenez  0.00 (2018/8)
140 ajpatel  0.00 (2018/8)
141 anpham  0.00 (2018/8)
142 arattan  0.00 (2018/8)
143 bgraves  0.00 (2018/8)
144 bkidi  0.00 (2018/8)
145 ccruz  0.00 (2018/8)
146 chadli  0.00 (2018/8)
147 chan  0.00 (2018/8)
148 dvargas-  0.00 (2018/8)
149 edawson  0.00 (2018/8)
150 emendoza  0.00 (2018/8)
151 ezmurk  0.00 (2018/8)
152 haebadi  0.00 (2018/8)
153 jaisaac  0.00 (2018/8)
154 jathind  0.00 (2018/8)
155 jiguo  0.00 (2018/8)
156 jogutier  0.00 (2018/8)
157 jopierre  0.00 (2018/8)
158 lcabuto  0.00 (2018/8)
159 lsimpkin  0.00 (2018/8)
160 mbarajas  0.00 (2018/8)
161 mpinnama  0.00 (2018/8)
162 mstephen  0.00 (2018/8)
163 nrana  0.00 (2018/8)
164 ramullan  0.00 (2018/8)
165 roli  0.00 (2018/8)
166 sbeugre  0.00 (2018/8)
167 sgelle  0.00 (2018/8)
168 sshakya  0.00 (2018/8)
169 tiyang  0.00 (2018/8)
170 txia  0.00 (2018/8)
171 yuli  0.00 (2018/8)
