1 kpeng  6.04 (2018/8)
2 lmai  5.91 (2018/9)
3 yahuang  5.50 (2018/8)
4 rstohr  5.15 (2018/8)
5 dfinnis  5.07 (2018/8)
6 kfonda  4.40 (2018/8)
7 hsides  4.21 (2018/8)
8 lrudowic  4.09 (2018/8)
9 moedun  4.04 (2018/8)
10 ndiaz-ac  4.01 (2018/8)
11 asansyzb  3.74 (2018/8)
12 pavtigun  3.68 (2018/8)
13 mhally  3.67 (2018/8)
14 anjansse  3.64 (2018/8)
15 pisophy  3.63 (2018/8)
16 hayele  3.42 (2018/8)
17 junwkim  3.41 (2018/8)
18 mputra  3.39 (2018/8)
19 bvilla  3.24 (2018/8)
20 skunz  3.10 (2018/8)
21 amohamed  3.09 (2018/8)
22 vmuradia  3.09 (2018/8)
23 mparsaca  3.06 (2018/8)
24 davzheng  3.00 (2018/8)
25 nhuth  2.93 (2018/8)
26 thonelso  2.92 (2018/8)
27 mohhassa  2.86 (2018/8)
28 bebaral  2.85 (2018/8)
29 haltall  2.83 (2018/8)
30 tidadi  2.83 (2018/8)
31 nrusso  2.62 (2018/8)
32 vdelgado  2.60 (2018/8)
33 gdjonret  2.55 (2018/8)
34 awestfie  2.52 (2018/8)
35 rothomps  2.48 (2018/8)
36 maseidua  2.46 (2018/8)
37 thcollar  2.42 (2018/8)
38 jpeters  2.04 (2018/8)
39 ytsungyu  2.01 (2018/8)
40 pkliem  1.97 (2018/8)
41 vraia  1.96 (2018/8)
42 vdauverg  1.95 (2018/8)
43 drhett  1.92 (2018/8)
44 dghinea  1.91 (2018/8)
45 rfrigo  1.91 (2018/8)
46 changuye  1.83 (2018/8)
47 dromansk  1.82 (2018/8)
48 jeliu  1.80 (2018/8)
49 chialin  1.71 (2018/8)
50 lphan  1.71 (2018/8)
51 vlhomme  1.69 (2018/8)
52 aruiz-ba  1.68 (2018/8)
53 cheho  1.67 (2018/8)
54 kegeorge  1.67 (2018/8)
55 jecope  1.64 (2018/8)
56 spoole  1.61 (2018/8)
57 winorth  1.60 (2018/8)
58 yizhwang  1.45 (2018/8)
59 azhang  1.39 (2018/8)
60 sanis  1.37 (2018/8)
61 psorys  1.36 (2018/8)
62 ereyes  1.34 (2018/8)
63 ieropaie  1.33 (2018/8)
64 smbaabu  1.28 (2018/8)
65 achavez  1.26 (2018/8)
66 bcastro  1.17 (2018/8)
67 brlevy  1.17 (2018/8)
68 padorsaz  1.17 (2018/8)
69 lmoizan  1.14 (2018/8)
70 maskrypk  1.14 (2018/8)
71 albarret  1.08 (2018/8)
72 hbhuiyan  1.03 (2018/8)
73 aclement  0.98 (2018/8)
74 spezzaio  0.98 (2018/8)
75 eesaki  0.97 (2018/8)
76 mbrave  0.96 (2018/8)
77 emiwu  0.95 (2018/8)
78 lnoomene  0.95 (2018/8)
79 igutierr  0.89 (2018/8)
80 ashokpar  0.88 (2018/8)
81 bzamora  0.88 (2018/8)
82 jinocenc  0.88 (2018/8)
83 ninnguye  0.88 (2018/8)
84 xinxu  0.85 (2018/8)
85 wclark  0.84 (2018/8)
86 bkeune  0.79 (2018/8)
87 mieekhof  0.77 (2018/8)
88 faugusti  0.76 (2018/8)
89 galee  0.76 (2018/8)
90 mjayanna  0.76 (2018/8)
91 muelfaha  0.74 (2018/8)
92 dgeismar  0.67 (2018/8)
93 fsiika  0.65 (2018/8)
94 mfarneja  0.65 (2018/8)
95 koli  0.62 (2018/8)
96 agrobman  0.58 (2018/8)
97 nozoemen  0.56 (2018/8)
98 cmoon  0.54 (2018/8)
99 cluu  0.53 (2018/8)
100 mtorbey  0.53 (2018/8)
101 fepinson  0.50 (2018/8)
102 janlee  0.46 (2018/8)
103 nknoll  0.45 (2018/8)
104 gsanches  0.44 (2018/8)
105 zzhai  0.44 (2018/8)
106 asimonia  0.30 (2018/8)
107 bcantrel  0.30 (2018/8)
108 iperez  0.30 (2018/8)
109 aadkins  0.27 (2018/8)
110 adyu  0.27 (2018/8)
111 dohong  0.27 (2018/8)
112 miduphay  0.27 (2018/8)
113 nraman  0.27 (2018/8)
114 rcola  0.27 (2018/8)
115 rgatus  0.27 (2018/8)
116 suesugi  0.27 (2018/8)
117 bmejia  0.26 (2018/8)
118 jnice  0.26 (2018/8)
119 mipetrid  0.26 (2018/8)
120 swebster  0.26 (2018/8)
121 jmooney  0.25 (2018/8)
122 vperes-f  0.25 (2018/8)
123 dupton  0.23 (2018/8)
124 hcampbel  0.23 (2018/8)
125 jgaumier  0.23 (2018/8)
126 jlagos  0.23 (2018/8)
127 lforsyth  0.23 (2018/8)
128 mspelger  0.23 (2018/8)
129 nolkim  0.23 (2018/8)
130 sbhomkar  0.23 (2018/8)
131 stanaka  0.23 (2018/8)
132 suuddin  0.23 (2018/8)
133 wjean-ba  0.23 (2018/8)
134 sulevy  0.21 (2018/8)
135 tleighto  0.20 (2018/8)
136 aadesany  0.00 (2018/8)
137 ajean-ba  0.00 (2018/8)
138 ajimenez  0.00 (2018/8)
139 ajpatel  0.00 (2018/8)
140 anpham  0.00 (2018/8)
141 arattan  0.00 (2018/8)
142 bgraves  0.00 (2018/8)
143 bkidi  0.00 (2018/8)
144 ccruz  0.00 (2018/8)
145 chadli  0.00 (2018/8)
146 chan  0.00 (2018/8)
147 dvargas-  0.00 (2018/8)
148 edawson  0.00 (2018/8)
149 emendoza  0.00 (2018/8)
150 ezmurk  0.00 (2018/8)
151 gmachado  0.00 (2018/8)
152 haebadi  0.00 (2018/8)
153 jaisaac  0.00 (2018/8)
154 jathind  0.00 (2018/8)
155 jiguo  0.00 (2018/8)
156 jogutier  0.00 (2018/8)
157 jopierre  0.00 (2018/8)
158 lcabuto  0.00 (2018/8)
159 lsimpkin  0.00 (2018/8)
160 mbarajas  0.00 (2018/8)
161 mpinnama  0.00 (2018/8)
162 mstephen  0.00 (2018/8)
163 nrana  0.00 (2018/8)
164 ramullan  0.00 (2018/8)
165 roli  0.00 (2018/8)
166 sbeugre  0.00 (2018/8)
167 sgelle  0.00 (2018/8)
168 sshakya  0.00 (2018/8)
169 tiyang  0.00 (2018/8)
170 txia  0.00 (2018/8)
171 yuli  0.00 (2018/8)
