1 kpeng  4.18 (2018/8)
2 pavtigun  3.46 (2018/8)
3 ndiaz-ac  3.26 (2018/8)
4 kfonda  3.16 (2018/8)
5 dfinnis  2.97 (2018/8)
6 moedun  2.73 (2018/8)
7 hsides  2.64 (2018/8)
8 pisophy  2.60 (2018/8)
9 anjansse  2.54 (2018/8)
10 mhally  2.52 (2018/8)
11 mohhassa  2.36 (2018/8)
12 rstohr  2.33 (2018/8)
13 amohamed  2.30 (2018/8)
14 lrudowic  2.29 (2018/8)
15 yahuang  2.18 (2018/8)
16 bvilla  2.06 (2018/8)
17 mputra  2.02 (2018/8)
18 thonelso  2.02 (2018/8)
19 vdelgado  2.01 (2018/8)
20 nrusso  2.00 (2018/8)
21 asansyzb  1.99 (2018/8)
22 davzheng  1.96 (2018/8)
23 nhuth  1.92 (2018/8)
24 vmuradia  1.89 (2018/8)
25 junwkim  1.86 (2018/8)
26 mparsaca  1.75 (2018/8)
27 vdauverg  1.71 (2018/8)
28 gdjonret  1.61 (2018/8)
29 rothomps  1.56 (2018/8)
30 bebaral  1.53 (2018/8)
31 chialin  1.48 (2018/8)
32 kegeorge  1.47 (2018/8)
33 aruiz-ba  1.45 (2018/8)
34 pkliem  1.42 (2018/8)
35 dromansk  1.37 (2018/8)
36 skunz  1.37 (2018/8)
37 awestfie  1.33 (2018/8)
38 haltall  1.32 (2018/8)
39 drhett  1.27 (2018/8)
40 vlhomme  1.26 (2018/8)
41 vraia  1.25 (2018/8)
42 jpeters  1.21 (2018/8)
43 jecope  1.16 (2018/8)
44 hayele  1.14 (2018/8)
45 rfrigo  1.05 (2018/8)
46 achavez  1.03 (2018/8)
47 yizhwang  1.01 (2018/8)
48 sanis  0.98 (2018/8)
49 smbaabu  0.97 (2018/8)
50 maseidua  0.95 (2018/8)
51 brlevy  0.92 (2018/8)
52 padorsaz  0.92 (2018/8)
53 spoole  0.88 (2018/8)
54 albarret  0.83 (2018/8)
55 winorth  0.79 (2018/8)
56 faugusti  0.76 (2018/8)
57 hbhuiyan  0.74 (2018/8)
58 muelfaha  0.74 (2018/8)
59 thcollar  0.72 (2018/8)
60 tidadi  0.71 (2018/8)
61 spezzaio  0.70 (2018/8)
62 dghinea  0.69 (2018/8)
63 maskrypk  0.69 (2018/8)
64 mbrave  0.69 (2018/8)
65 lmoizan  0.67 (2018/8)
66 azhang  0.65 (2018/8)
67 jinocenc  0.65 (2018/8)
68 lnoomene  0.65 (2018/8)
69 lphan  0.65 (2018/8)
70 bcastro  0.60 (2018/8)
71 eesaki  0.47 (2018/8)
72 mfarneja  0.45 (2018/8)
73 nknoll  0.45 (2018/8)
74 dgeismar  0.44 (2018/8)
75 ieropaie  0.44 (2018/8)
76 jeliu  0.44 (2018/8)
77 fsiika  0.38 (2018/8)
78 agrobman  0.35 (2018/8)
79 ashokpar  0.30 (2018/8)
80 iperez  0.30 (2018/8)
81 mieekhof  0.30 (2018/8)
82 mtorbey  0.30 (2018/8)
83 psorys  0.30 (2018/8)
84 xinxu  0.30 (2018/8)
85 cmoon  0.27 (2018/8)
86 ereyes  0.27 (2018/8)
87 aclement  0.26 (2018/8)
88 bkeune  0.26 (2018/8)
89 emiwu  0.26 (2018/8)
90 mipetrid  0.26 (2018/8)
91 mjayanna  0.26 (2018/8)
92 gsanches  0.21 (2018/8)
93 sulevy  0.21 (2018/8)
94 zzhai  0.21 (2018/8)
95 aadesany  0.00 (2018/8)
96 aadkins  0.00 (2018/8)
97 adyu  0.00 (2018/8)
98 ajean-ba  0.00 (2018/8)
99 ajimenez  0.00 (2018/8)
100 ajpatel  0.00 (2018/8)
101 anpham  0.00 (2018/8)
102 arattan  0.00 (2018/8)
103 asimonia  0.00 (2018/8)
104 bcantrel  0.00 (2018/8)
105 bgraves  0.00 (2018/8)
106 bkidi  0.00 (2018/8)
107 bmejia  0.00 (2018/8)
108 bzamora  0.00 (2018/8)
109 ccruz  0.00 (2018/8)
110 chadli  0.00 (2018/8)
111 chan  0.00 (2018/8)
112 changuye  0.00 (2018/8)
113 cheho  0.00 (2018/8)
114 cluu  0.00 (2018/8)
115 dohong  0.00 (2018/8)
116 dupton  0.00 (2018/8)
117 dvargas-  0.00 (2018/8)
118 edawson  0.00 (2018/8)
119 emendoza  0.00 (2018/8)
120 ezmurk  0.00 (2018/8)
121 fepinson  0.00 (2018/8)
122 galee  0.00 (2018/8)
123 gmachado  0.00 (2018/8)
124 haebadi  0.00 (2018/8)
125 hcampbel  0.00 (2018/8)
126 igutierr  0.00 (2018/8)
127 jaisaac  0.00 (2018/8)
128 janlee  0.00 (2018/8)
129 jathind  0.00 (2018/8)
130 jgaumier  0.00 (2018/8)
131 jiguo  0.00 (2018/8)
132 jlagos  0.00 (2018/8)
133 jmooney  0.00 (2018/8)
134 jnice  0.00 (2018/8)
135 jogutier  0.00 (2018/8)
136 jopierre  0.00 (2018/8)
137 koli  0.00 (2018/8)
138 lcabuto  0.00 (2018/8)
139 lforsyth  0.00 (2018/8)
140 lsimpkin  0.00 (2018/8)
141 mbarajas  0.00 (2018/8)
142 miduphay  0.00 (2018/8)
143 mpinnama  0.00 (2018/8)
144 mspelger  0.00 (2018/8)
145 mstephen  0.00 (2018/8)
146 ninnguye  0.00 (2018/8)
147 nolkim  0.00 (2018/8)
148 nozoemen  0.00 (2018/8)
149 nraman  0.00 (2018/8)
150 nrana  0.00 (2018/8)
151 ramullan  0.00 (2018/8)
152 rcola  0.00 (2018/8)
153 rgatus  0.00 (2018/8)
154 roli  0.00 (2018/8)
155 sbeugre  0.00 (2018/8)
156 sbhomkar  0.00 (2018/8)
157 sgelle  0.00 (2018/8)
158 sshakya  0.00 (2018/8)
159 stanaka  0.00 (2018/8)
160 suesugi  0.00 (2018/8)
161 suuddin  0.00 (2018/8)
162 swebster  0.00 (2018/8)
163 tiyang  0.00 (2018/8)
164 tleighto  0.00 (2018/8)
165 txia  0.00 (2018/8)
166 vperes-f  0.00 (2018/8)
167 wclark  0.00 (2018/8)
168 wjean-ba  0.00 (2018/8)
169 ytsungyu  0.00 (2018/8)
170 yuli  0.00 (2018/8)
