1 kpeng 10.75 (2018/8)
2 yahuang  8.84 (2018/8)
3 lmai  8.56 (2018/9)
4 dfinnis  7.98 (2018/8)
5 kfonda  7.09 (2018/8)
6 davzheng  6.52 (2018/8)
7 junwkim  6.51 (2018/8)
8 rstohr  6.50 (2018/8)
9 bvilla  6.31 (2018/8)
10 lrudowic  6.25 (2018/8)
11 asansyzb  6.20 (2018/8)
12 tidadi  6.06 (2018/8)
13 mparsaca  5.82 (2018/8)
14 moedun  5.69 (2018/8)
15 mputra  5.59 (2018/8)
16 skunz  5.29 (2018/8)
17 anjansse  5.21 (2018/8)
18 mhally  5.18 (2018/8)
19 hayele  5.08 (2018/8)
20 ndiaz-ac  5.03 (2018/8)
21 thonelso  5.01 (2018/8)
22 pisophy  4.89 (2018/8)
23 amohamed  4.56 (2018/8)
24 rothomps  4.56 (2018/8)
25 vdauverg  4.55 (2018/8)
26 maseidua  4.51 (2018/8)
27 vlhomme  4.35 (2018/8)
28 nhuth  4.31 (2018/8)
29 gdjonret  4.21 (2018/8)
30 hsides  4.21 (2018/8)
31 jeliu  4.02 (2018/8)
32 lphan  4.01 (2018/8)
33 koli  3.95 (2018/8)
34 nrusso  3.86 (2018/8)
35 vdelgado  3.84 (2018/8)
36 ereyes  3.82 (2018/8)
37 pkliem  3.74 (2018/8)
38 vmuradia  3.70 (2018/8)
39 jpeters  3.69 (2018/8)
40 pavtigun  3.68 (2018/8)
41 haltall  3.60 (2018/8)
42 ieropaie  3.49 (2018/8)
43 kegeorge  3.47 (2018/8)
44 aclement  3.41 (2018/8)
45 changuye  3.36 (2018/8)
46 wjean-ba  3.31 (2018/8)
47 mohhassa  3.29 (2018/8)
48 ytsungyu  3.29 (2018/8)
49 rfrigo  3.27 (2018/8)
50 spoole  3.26 (2018/8)
51 thcollar  3.26 (2018/8)
52 awestfie  3.24 (2018/8)
53 smbaabu  3.21 (2018/8)
54 ninnguye  3.13 (2018/8)
55 yizhwang  3.09 (2018/8)
56 drhett  3.06 (2018/8)
57 bebaral  3.03 (2018/8)
58 vraia  3.01 (2018/8)
59 maskrypk  2.96 (2018/8)
60 bcastro  2.84 (2018/8)
61 hbhuiyan  2.84 (2018/8)
62 dromansk  2.77 (2018/8)
63 nozoemen  2.50 (2018/8)
64 aruiz-ba  2.48 (2018/8)
65 rcola  2.27 (2018/8)
66 ajean-ba  2.20 (2018/8)
67 chialin  2.09 (2018/8)
68 dghinea  2.05 (2018/8)
69 lmoizan  2.02 (2018/8)
70 lnoomene  2.00 (2018/8)
71 mfarneja  1.97 (2018/8)
72 eesaki  1.96 (2018/8)
73 igutierr  1.94 (2018/8)
74 achavez  1.89 (2018/8)
75 sanis  1.82 (2018/8)
76 winorth  1.81 (2018/8)
77 xinxu  1.75 (2018/8)
78 jgaumier  1.71 (2018/8)
79 cheho  1.67 (2018/8)
80 asimonia  1.66 (2018/8)
81 jecope  1.64 (2018/8)
82 muelfaha  1.60 (2018/8)
83 stanaka  1.59 (2018/8)
84 gmachado  1.57 (2018/8)
85 azhang  1.56 (2018/8)
86 padorsaz  1.56 (2018/8)
87 ashokpar  1.53 (2018/8)
88 brlevy  1.41 (2018/8)
89 suuddin  1.39 (2018/8)
90 psorys  1.36 (2018/8)
91 iperez  1.33 (2018/8)
92 albarret  1.32 (2018/8)
93 fepinson  1.32 (2018/8)
94 faugusti  1.20 (2018/8)
95 spezzaio  1.18 (2018/8)
96 bzamora  1.16 (2018/8)
97 mbrave  1.15 (2018/8)
98 galee  1.11 (2018/8)
99 wclark  1.05 (2018/8)
100 mjayanna  1.02 (2018/8)
101 lsimpkin  0.96 (2018/8)
102 emiwu  0.95 (2018/8)
103 jinocenc  0.88 (2018/8)
104 miduphay  0.80 (2018/8)
105 bkeune  0.79 (2018/8)
106 mieekhof  0.77 (2018/8)
107 jlagos  0.73 (2018/8)
108 suesugi  0.72 (2018/8)
109 hcampbel  0.69 (2018/8)
110 nolkim  0.69 (2018/8)
111 dgeismar  0.67 (2018/8)
112 jogutier  0.67 (2018/8)
113 fsiika  0.65 (2018/8)
114 bmejia  0.61 (2018/8)
115 agrobman  0.58 (2018/8)
116 sulevy  0.57 (2018/8)
117 cmoon  0.54 (2018/8)
118 bcantrel  0.53 (2018/8)
119 cluu  0.53 (2018/8)
120 mtorbey  0.53 (2018/8)
121 janlee  0.46 (2018/8)
122 nknoll  0.45 (2018/8)
123 gsanches  0.44 (2018/8)
124 zzhai  0.44 (2018/8)
125 aadkins  0.27 (2018/8)
126 adyu  0.27 (2018/8)
127 dohong  0.27 (2018/8)
128 nraman  0.27 (2018/8)
129 rgatus  0.27 (2018/8)
130 jnice  0.26 (2018/8)
131 mipetrid  0.26 (2018/8)
132 swebster  0.26 (2018/8)
133 jmooney  0.25 (2018/8)
134 vperes-f  0.25 (2018/8)
135 dupton  0.23 (2018/8)
136 lforsyth  0.23 (2018/8)
137 mspelger  0.23 (2018/8)
138 sbhomkar  0.23 (2018/8)
139 tleighto  0.20 (2018/8)
140 aadesany  0.00 (2018/8)
141 ajimenez  0.00 (2018/8)
142 ajpatel  0.00 (2018/8)
143 anpham  0.00 (2018/8)
144 arattan  0.00 (2018/8)
145 bgraves  0.00 (2018/8)
146 bkidi  0.00 (2018/8)
147 ccruz  0.00 (2018/8)
148 chadli  0.00 (2018/8)
149 chan  0.00 (2018/8)
150 dvargas-  0.00 (2018/8)
151 edawson  0.00 (2018/8)
152 emendoza  0.00 (2018/8)
153 ezmurk  0.00 (2018/8)
154 haebadi  0.00 (2018/8)
155 jaisaac  0.00 (2018/8)
156 jathind  0.00 (2018/8)
157 jiguo  0.00 (2018/8)
158 jopierre  0.00 (2018/8)
159 lcabuto  0.00 (2018/8)
160 mbarajas  0.00 (2018/8)
161 mpinnama  0.00 (2018/8)
162 mstephen  0.00 (2018/8)
163 nrana  0.00 (2018/8)
164 ramullan  0.00 (2018/8)
165 roli  0.00 (2018/8)
166 sbeugre  0.00 (2018/8)
167 sgelle  0.00 (2018/8)
168 sshakya  0.00 (2018/8)
169 tiyang  0.00 (2018/8)
170 txia  0.00 (2018/8)
171 yuli  0.00 (2018/8)
