1 kpeng  3.00 (2018/8)
2 ndiaz-ac  2.74 (2018/8)
3 moedun  2.52 (2018/8)
4 dfinnis  2.28 (2018/8)
5 pavtigun  2.25 (2018/8)
6 kfonda  2.24 (2018/8)
7 pisophy  2.04 (2018/8)
8 rstohr  1.78 (2018/8)
9 thonelso  1.78 (2018/8)
10 lrudowic  1.67 (2018/8)
11 amohamed  1.60 (2018/8)
12 anjansse  1.60 (2018/8)
13 kegeorge  1.47 (2018/8)
14 mparsaca  1.44 (2018/8)
15 mhally  1.41 (2018/8)
16 rothomps  1.37 (2018/8)
17 haltall  1.32 (2018/8)
18 mputra  1.28 (2018/8)
19 drhett  1.27 (2018/8)
20 vlhomme  1.26 (2018/8)
21 vmuradia  1.25 (2018/8)
22 junwkim  1.24 (2018/8)
23 nhuth  1.19 (2018/8)
24 pkliem  1.19 (2018/8)
25 vdelgado  1.17 (2018/8)
26 hayele  1.14 (2018/8)
27 hsides  1.13 (2018/8)
28 mohhassa  1.13 (2018/8)
29 skunz  1.06 (2018/8)
30 vdauverg  1.05 (2018/8)
31 nrusso  1.04 (2018/8)
32 jpeters  0.98 (2018/8)
33 brlevy  0.92 (2018/8)
34 jecope  0.92 (2018/8)
35 padorsaz  0.92 (2018/8)
36 bebaral  0.83 (2018/8)
37 vraia  0.83 (2018/8)
38 aruiz-ba  0.80 (2018/8)
39 achavez  0.76 (2018/8)
40 muelfaha  0.74 (2018/8)
41 davzheng  0.72 (2018/8)
42 tidadi  0.71 (2018/8)
43 dromansk  0.70 (2018/8)
44 rfrigo  0.70 (2018/8)
45 lmoizan  0.67 (2018/8)
46 jinocenc  0.65 (2018/8)
47 lnoomene  0.65 (2018/8)
48 albarret  0.61 (2018/8)
49 smbaabu  0.61 (2018/8)
50 spoole  0.61 (2018/8)
51 yahuang  0.56 (2018/8)
52 awestfie  0.53 (2018/8)
53 bvilla  0.53 (2018/8)
54 hbhuiyan  0.53 (2018/8)
55 winorth  0.53 (2018/8)
56 chialin  0.47 (2018/8)
57 eesaki  0.47 (2018/8)
58 mbrave  0.47 (2018/8)
59 nknoll  0.45 (2018/8)
60 azhang  0.44 (2018/8)
61 jeliu  0.44 (2018/8)
62 fsiika  0.38 (2018/8)
63 gdjonret  0.38 (2018/8)
64 yizhwang  0.38 (2018/8)
65 agrobman  0.35 (2018/8)
66 asansyzb  0.35 (2018/8)
67 ashokpar  0.30 (2018/8)
68 bcastro  0.30 (2018/8)
69 iperez  0.30 (2018/8)
70 maskrypk  0.30 (2018/8)
71 mtorbey  0.30 (2018/8)
72 xinxu  0.30 (2018/8)
73 bkeune  0.26 (2018/8)
74 emiwu  0.26 (2018/8)
75 mipetrid  0.26 (2018/8)
76 mjayanna  0.26 (2018/8)
77 dghinea  0.21 (2018/8)
78 aadesany  0.00 (2018/8)
79 aadkins  0.00 (2018/8)
80 aclement  0.00 (2018/8)
81 adyu  0.00 (2018/8)
82 ajean-ba  0.00 (2018/8)
83 ajimenez  0.00 (2018/8)
84 ajpatel  0.00 (2018/8)
85 anpham  0.00 (2018/8)
86 arattan  0.00 (2018/8)
87 asimonia  0.00 (2018/8)
88 bcantrel  0.00 (2018/8)
89 bgraves  0.00 (2018/8)
90 bkidi  0.00 (2018/8)
91 bmejia  0.00 (2018/8)
92 bzamora  0.00 (2018/8)
93 ccruz  0.00 (2018/8)
94 chadli  0.00 (2018/8)
95 chan  0.00 (2018/8)
96 changuye  0.00 (2018/8)
97 cheho  0.00 (2018/8)
98 cluu  0.00 (2018/8)
99 cmoon  0.00 (2018/8)
100 dgeismar  0.00 (2018/8)
101 dohong  0.00 (2018/8)
102 dupton  0.00 (2018/8)
103 dvargas-  0.00 (2018/8)
104 edawson  0.00 (2018/8)
105 emendoza  0.00 (2018/8)
106 ereyes  0.00 (2018/8)
107 ezmurk  0.00 (2018/8)
108 faugusti  0.00 (2018/8)
109 fepinson  0.00 (2018/8)
110 galee  0.00 (2018/8)
111 gmachado  0.00 (2018/8)
112 gsanches  0.00 (2018/8)
113 haebadi  0.00 (2018/8)
114 hcampbel  0.00 (2018/8)
115 ieropaie  0.00 (2018/8)
116 igutierr  0.00 (2018/8)
117 jaisaac  0.00 (2018/8)
118 janlee  0.00 (2018/8)
119 jathind  0.00 (2018/8)
120 jgaumier  0.00 (2018/8)
121 jiguo  0.00 (2018/8)
122 jlagos  0.00 (2018/8)
123 jmooney  0.00 (2018/8)
124 jnice  0.00 (2018/8)
125 jogutier  0.00 (2018/8)
126 jopierre  0.00 (2018/8)
127 koli  0.00 (2018/8)
128 lcabuto  0.00 (2018/8)
129 lforsyth  0.00 (2018/8)
130 lphan  0.00 (2018/8)
131 lsimpkin  0.00 (2018/8)
132 maseidua  0.00 (2018/8)
133 mbarajas  0.00 (2018/8)
134 mfarneja  0.00 (2018/8)
135 miduphay  0.00 (2018/8)
136 mieekhof  0.00 (2018/8)
137 mpinnama  0.00 (2018/8)
138 mspelger  0.00 (2018/8)
139 mstephen  0.00 (2018/8)
140 ninnguye  0.00 (2018/8)
141 nolkim  0.00 (2018/8)
142 nozoemen  0.00 (2018/8)
143 nraman  0.00 (2018/8)
144 nrana  0.00 (2018/8)
145 psorys  0.00 (2018/8)
146 ramullan  0.00 (2018/8)
147 rcola  0.00 (2018/8)
148 rgatus  0.00 (2018/8)
149 roli  0.00 (2018/8)
150 sanis  0.00 (2018/8)
151 sbeugre  0.00 (2018/8)
152 sbhomkar  0.00 (2018/8)
153 sgelle  0.00 (2018/8)
154 spezzaio  0.00 (2018/8)
155 sshakya  0.00 (2018/8)
156 stanaka  0.00 (2018/8)
157 suesugi  0.00 (2018/8)
158 sulevy  0.00 (2018/8)
159 suuddin  0.00 (2018/8)
160 swebster  0.00 (2018/8)
161 thcollar  0.00 (2018/8)
162 tiyang  0.00 (2018/8)
163 tleighto  0.00 (2018/8)
164 txia  0.00 (2018/8)
165 vperes-f  0.00 (2018/8)
166 wclark  0.00 (2018/8)
167 wjean-ba  0.00 (2018/8)
168 ytsungyu  0.00 (2018/8)
169 yuli  0.00 (2018/8)
170 zzhai  0.00 (2018/8)
