1 tazhang  5.53 (2018/7)  -> you shouldnt be here, will remove you next time i rn it
2 otahirov  4.28 (2018/7) -> and you
3 asalihov  2.06 (2018/7)
4 jtong  2.06 (2018/7)
5 riskhako  2.06 (2018/7)
6 tcho  1.99 (2018/7)
7 brbixby  1.91 (2018/7)
8 bashanka  1.76 (2018/7)
9 tkobb  1.71 (2018/7)
10 chali  1.61 (2018/7)
11 amedvede  1.60 (2018/7)
12 rzust  1.55 (2018/7)
13 huyin  1.50 (2018/7)
14 ale-goff  1.47 (2018/7)
15 cemirafl  1.47 (2018/7)
16 xwang  1.47 (2018/7)
17 youchang  1.47 (2018/7)
18 dolim  1.44 (2018/7)
19 rbordiya  1.43 (2018/7)
20 shoachen  1.41 (2018/7)
21 zeli  1.36 (2018/7)
22 viwade  1.32 (2018/7)
23 holi  1.24 (2018/7)
24 nhennigh  1.24 (2018/7)
25 adrean  1.21 (2018/7)
26 lyoung-j  1.21 (2018/7)
27 vakumar  1.21 (2018/7)
28 pgarg  1.19 (2018/7)
29 vlahorba  1.16 (2018/7)
30 nazkalid  1.13 (2018/7)
31 aabdrakh  1.10 (2018/7)
32 chsu  1.08 (2018/7)
33 llu  1.08 (2018/7)
34 ryared  1.08 (2018/7)
35 yuhuang  1.05 (2018/7)
36 mthoelen  1.01 (2018/7)
37 lfox  1.00 (2018/7)
38 wenzheng  1.00 (2018/7)
39 bhsu-  0.97 (2018/7)
40 kachen2  0.95 (2018/7)
41 kechen  0.95 (2018/7)
42 awhite  0.92 (2018/7)
43 mtaylor  0.92 (2018/7)
44 yjeong  0.92 (2018/7)
45 bchen  0.88 (2018/7)
46 ethmalte  0.88 (2018/7)
47 lmalki-h  0.88 (2018/7)
48 tegordon  0.88 (2018/7)
49 jebae  0.79 (2018/7)
50 kuachen  0.79 (2018/7)
51 jkosloff  0.77 (2018/7)
52 callen  0.74 (2018/7)
53 cellis  0.74 (2018/7)
54 apires  0.70 (2018/7)
55 jcruz-y-  0.70 (2018/7)
56 jtseng  0.70 (2018/7)
57 knaumov  0.70 (2018/7)
58 vlazuka  0.70 (2018/7)
59 zhliu  0.69 (2018/7)
60 acarlson  0.65 (2018/7)
61 akali  0.65 (2018/7)
62 mhassan  0.65 (2018/7)
63 ncollie  0.65 (2018/7)
64 shatting  0.65 (2018/7)
65 bschwiet  0.62 (2018/7)
66 biswbara  0.61 (2018/7)
67 jezheng  0.61 (2018/7)
68 mspirit  0.61 (2018/7)
69 nmatsumo  0.61 (2018/7)
70 qpeng  0.61 (2018/7)
71 abosman  0.56 (2018/7)
72 akikalia  0.56 (2018/7)
73 chmondev  0.56 (2018/7)
74 evjohnst  0.56 (2018/7)
75 jcornil  0.56 (2018/7)
76 jhatting  0.56 (2018/7)
77 ltzu-hsi  0.56 (2018/7)
78 mashroff  0.56 (2018/7)
79 perjavec  0.56 (2018/7)
80 hirpatel  0.53 (2018/7)
81 jcope  0.53 (2018/7)
82 jerles  0.53 (2018/7)
83 nwidaha  0.53 (2018/7)
84 pfrancin  0.53 (2018/7)
85 rkerwin  0.53 (2018/7)
86 srocha  0.53 (2018/7)
87 tholzheu  0.53 (2018/7)
88 vhunt  0.53 (2018/7)
89 oosanyin  0.51 (2018/7)
90 fprevela  0.47 (2018/7)
91 ggurumur  0.47 (2018/7)
92 jlevine  0.47 (2018/7)
93 rcross  0.47 (2018/7)
94 dakim  0.44 (2018/7)
95 dgniadec  0.44 (2018/7)
96 gbagaev  0.44 (2018/7)
97 hebadi  0.44 (2018/7)
98 hlee  0.44 (2018/7)
99 mdaniely  0.44 (2018/7)
100 psophy  0.44 (2018/7)
101 ychi  0.44 (2018/7)
102 yding  0.44 (2018/7)
103 chkim  0.38 (2018/7)
104 lcros  0.36 (2018/7)
105 rogill  0.35 (2018/7)
106 acalona-  0.30 (2018/7)
107 andmarti  0.30 (2018/7)
108 cschulle  0.30 (2018/7)
109 dfan  0.30 (2018/7)
110 hryu  0.30 (2018/7)
111 levstrat  0.30 (2018/7)
112 lxiong  0.30 (2018/7)
113 rcombe  0.30 (2018/7)
114 svaddadh  0.30 (2018/7)
115 zfu  0.30 (2018/7)
116 fyang  0.26 (2018/7)
117 hykim  0.26 (2018/7)
118 ke-chen  0.26 (2018/7)
119 suanand  0.26 (2018/7)
120 jwanjiru  0.21 (2018/7)
121 ychao  0.21 (2018/7)
122 aalseddi  0.00 (2018/7)
123 aaraya  0.00 (2018/7)
124 abarrett  0.00 (2018/7)
125 adeng  0.00 (2018/7)
126 agauthie  0.00 (2018/7)
127 aigupta  0.00 (2018/7)
128 ajsathis  0.00 (2018/7)
129 ale-post  0.00 (2018/7)
130 alee  0.00 (2018/7)
131 amokhtaf  0.00 (2018/7)
132 amsingh  0.00 (2018/7)
133 arherrer  0.00 (2018/7)
134 asilva  0.00 (2018/7)
135 asindhu  0.00 (2018/7)
136 avielmas  0.00 (2018/7)
137 aworth  0.00 (2018/7)
138 azheng  0.00 (2018/7)
139 bolam  0.00 (2018/7)
140 brios  0.00 (2018/7)
141 cado  0.00 (2018/7)
142 ccheolun  0.00 (2018/7)
143 cechung-  0.00 (2018/7)
144 cfang-ro  0.00 (2018/7)
145 cforehan  0.00 (2018/7)
146 chchoi  0.00 (2018/7)
147 chilin  0.00 (2018/7)
148 clau  0.00 (2018/7)
149 cmacias  0.00 (2018/7)
150 cmangum  0.00 (2018/7)
151 ctraxler  0.00 (2018/7)
152 dbadlani  0.00 (2018/7)
153 dbismal  0.00 (2018/7)
154 dgoyal  0.00 (2018/7)
155 dprevost  0.00 (2018/7)
156 dsantos  0.00 (2018/7)
157 dvang  0.00 (2018/7)
158 eallegre  0.00 (2018/7)
159 ediaz  0.00 (2018/7)
160 edontsov  0.00 (2018/7)
161 enche  0.00 (2018/7)
162 eshemash  0.00 (2018/7)
163 fgenoves  0.00 (2018/7)
164 frcheten  0.00 (2018/7)
165 gchendic  0.00 (2018/7)
166 grantbow  0.00 (2018/7)
167 hsuzuki  0.00 (2018/7)
168 jbyeon  0.00 (2018/7)
169 jcarpio-  0.00 (2018/7)
170 jchan  0.00 (2018/7)
171 jgutierr  0.00 (2018/7)
172 jlehrer  0.00 (2018/7)
173 jtaylor  0.00 (2018/7)
174 juxu  0.00 (2018/7)
175 jvielmas  0.00 (2018/7)
176 jwasham  0.00 (2018/7)
177 kbojorqu  0.00 (2018/7)
178 kbouazou  0.00 (2018/7)
179 kgeorge  0.00 (2018/7)
180 kkhoshkh  0.00 (2018/7)
181 kminhyeo  0.00 (2018/7)
182 kquan  0.00 (2018/7)
183 kuagarwa  0.00 (2018/7)
184 kyukim  0.00 (2018/7)
185 lhoang  0.00 (2018/7)
186 mabella-  0.00 (2018/7)
187 malseddi  0.00 (2018/7)
188 matmateo  0.00 (2018/7)
189 mchandle  0.00 (2018/7)
190 mduphay  0.00 (2018/7)
191 medun  0.00 (2018/7)
192 meekhof  0.00 (2018/7)
193 meng  0.00 (2018/7)
194 mvilar-g  0.00 (2018/7)
195 ndanilov  0.00 (2018/7)
196 nflouty  0.00 (2018/7)
197 nminguet  0.00 (2018/7)
198 ntuzun  0.00 (2018/7)
199 omahdavi  0.00 (2018/7)
200 pagarwal  0.00 (2018/7)
201 patigunt  0.00 (2018/7)
202 pkarich  0.00 (2018/7)
203 ptalreja  0.00 (2018/7)
204 rbabaci  0.00 (2018/7)
205 rguan  0.00 (2018/7)
206 rmorrar  0.00 (2018/7)
207 rogarcia  0.00 (2018/7)
208 rpachipa  0.00 (2018/7)
209 rtenant-  0.00 (2018/7)
210 sadubois  0.00 (2018/7)
211 sedel-mu  0.00 (2018/7)
212 shsieh  0.00 (2018/7)
213 srajavar  0.00 (2018/7)
214 srose  0.00 (2018/7)
215 swen  0.00 (2018/7)
216 thammond  0.00 (2018/7)
217 thsu  0.00 (2018/7)
218 tsaephan  0.00 (2018/7)
219 uogbeide  0.00 (2018/7)
220 visingh  0.00 (2018/7)
221 vlau  0.00 (2018/7)
222 vmehta  0.00 (2018/7)
223 vnugroho  0.00 (2018/7)
224 vribeiro  0.00 (2018/7)
225 vsaponen  0.00 (2018/7)
226 vsmolii  0.00 (2018/7)
227 wejiang  0.00 (2018/7)
228 wjohanso  0.00 (2018/7)
229 wlyu  0.00 (2018/7)
230 wshao  0.00 (2018/7)
231 wweng  0.00 (2018/7)
232 xinzhang  0.00 (2018/7)
233 zhchen  0.00 (2018/7)
234 zzheng  0.00 (2018/7)
