1 asalihov  3.29 (2018/7)
2 brbixby  3.16 (2018/7)
3 riskhako  3.08 (2018/7)
4 huyin  2.86 (2018/7)
5 shoachen  2.65 (2018/7)
6 rzust  2.64 (2018/7)
7 jtong  2.62 (2018/7)
8 tkobb  2.60 (2018/7)
9 bashanka  2.57 (2018/7)
10 tcho  2.57 (2018/7)
11 wenzheng  2.57 (2018/7)
12 xwang  2.46 (2018/7)
13 aabdrakh  2.38 (2018/7)
14 dolim  2.34 (2018/7)
15 lyoung-j  2.33 (2018/7)
16 viwade  2.32 (2018/7)
17 nhennigh  2.29 (2018/7)
18 ale-goff  2.18 (2018/7)
19 youchang  2.11 (2018/7)
20 amedvede  2.06 (2018/7)
21 pgarg  2.04 (2018/7)
22 yjeong  2.04 (2018/7)
23 bhsu-  2.00 (2018/7)
24 kachen2  1.97 (2018/7)
25 vlahorba  1.94 (2018/7)
26 vlazuka  1.94 (2018/7)
27 rbordiya  1.87 (2018/7)
28 biswbara  1.86 (2018/7)
29 mashroff  1.86 (2018/7)
30 tegordon  1.83 (2018/7)
31 cemirafl  1.78 (2018/7)
32 lfox  1.78 (2018/7)
33 vsaponen  1.76 (2018/7)
34 nazkalid  1.75 (2018/7)
35 rkerwin  1.75 (2018/7)
36 chsu  1.74 (2018/7)
37 hebadi  1.71 (2018/7)
38 ryared  1.67 (2018/7)
39 akali  1.66 (2018/7)
40 akikalia  1.66 (2018/7)
41 awhite  1.66 (2018/7)
42 hryu  1.66 (2018/7)
43 vhunt  1.63 (2018/7)
44 chali  1.61 (2018/7)
45 kuachen  1.60 (2018/7)
46 vakumar  1.60 (2018/7)
47 mtaylor  1.56 (2018/7)
48 bchen  1.55 (2018/7)
49 callen  1.55 (2018/7)
50 cellis  1.55 (2018/7)
51 llu  1.55 (2018/7)
52 mspirit  1.55 (2018/7)
53 jcruz-y-  1.50 (2018/7)
54 jcornil  1.46 (2018/7)
55 kechen  1.46 (2018/7)
56 apires  1.45 (2018/7)
57 jebae  1.44 (2018/7)
58 acarlson  1.39 (2018/7)
59 ethmalte  1.39 (2018/7)
60 yuhuang  1.36 (2018/7)
61 zeli  1.36 (2018/7)
62 jlevine  1.32 (2018/7)
63 bschwiet  1.29 (2018/7)
64 hykim  1.28 (2018/7)
65 knaumov  1.28 (2018/7)
66 jtseng  1.25 (2018/7)
67 mthoelen  1.25 (2018/7)
68 srocha  1.25 (2018/7)
69 holi  1.24 (2018/7)
70 adrean  1.21 (2018/7)
71 sedel-mu  1.21 (2018/7)
72 evjohnst  1.19 (2018/7)
73 fprevela  1.16 (2018/7)
74 rcross  1.16 (2018/7)
75 perjavec  1.11 (2018/7)
76 dakim  1.08 (2018/7)
77 dfan  1.08 (2018/7)
78 svaddadh  1.08 (2018/7)
79 jkosloff  1.07 (2018/7)
80 hirpatel  1.06 (2018/7)
81 jerles  1.05 (2018/7)
82 tholzheu  1.05 (2018/7)
83 chmondev  1.03 (2018/7)
84 arherrer  0.92 (2018/7)
85 mhassan  0.92 (2018/7)
86 aworth  0.88 (2018/7)
87 jwasham  0.88 (2018/7)
88 lmalki-h  0.88 (2018/7)
89 pfrancin  0.88 (2018/7)
90 vsmolii  0.88 (2018/7)
91 lxiong  0.86 (2018/7)
92 ncollie  0.86 (2018/7)
93 qpeng  0.83 (2018/7)
94 abosman  0.77 (2018/7)
95 andmarti  0.74 (2018/7)
96 ggurumur  0.74 (2018/7)
97 jcope  0.74 (2018/7)
98 dgniadec  0.70 (2018/7)
99 gbagaev  0.70 (2018/7)
100 kbouazou  0.70 (2018/7)
101 ke-chen  0.70 (2018/7)
102 medun  0.70 (2018/7)
103 yding  0.70 (2018/7)
104 zhliu  0.69 (2018/7)
105 chkim  0.65 (2018/7)
106 fgenoves  0.65 (2018/7)
107 mvilar-g  0.65 (2018/7)
108 shatting  0.65 (2018/7)
109 zfu  0.65 (2018/7)
110 dgoyal  0.61 (2018/7)
111 jbyeon  0.61 (2018/7)
112 jezheng  0.61 (2018/7)
113 nmatsumo  0.61 (2018/7)
114 lcros  0.57 (2018/7)
115 acalona-  0.56 (2018/7)
116 jhatting  0.56 (2018/7)
117 ltzu-hsi  0.56 (2018/7)
118 rcombe  0.56 (2018/7)
119 ccheolun  0.53 (2018/7)
120 nwidaha  0.53 (2018/7)
121 oosanyin  0.51 (2018/7)
122 dprevost  0.49 (2018/7)
123 jcarpio-  0.47 (2018/7)
124 xinzhang  0.47 (2018/7)
125 hlee  0.44 (2018/7)
126 mdaniely  0.44 (2018/7)
127 psophy  0.44 (2018/7)
128 ychi  0.44 (2018/7)
129 jwanjiru  0.42 (2018/7)
130 kquan  0.38 (2018/7)
131 asilva  0.35 (2018/7)
132 asindhu  0.35 (2018/7)
133 eallegre  0.35 (2018/7)
134 rogill  0.35 (2018/7)
135 cschulle  0.30 (2018/7)
136 levstrat  0.30 (2018/7)
137 bolam  0.26 (2018/7)
138 dbadlani  0.26 (2018/7)
139 fyang  0.26 (2018/7)
140 ntuzun  0.26 (2018/7)
141 rpachipa  0.26 (2018/7)
142 sadubois  0.26 (2018/7)
143 suanand  0.26 (2018/7)
144 wshao  0.26 (2018/7)
145 amokhtaf  0.21 (2018/7)
146 ychao  0.21 (2018/7)
147 aalseddi  0.00 (2018/7)
148 aaraya  0.00 (2018/7)
149 abarrett  0.00 (2018/7)
150 adeng  0.00 (2018/7)
151 agauthie  0.00 (2018/7)
152 aigupta  0.00 (2018/7)
153 ajsathis  0.00 (2018/7)
154 ale-post  0.00 (2018/7)
155 alee  0.00 (2018/7)
156 amsingh  0.00 (2018/7)
157 avielmas  0.00 (2018/7)
158 azheng  0.00 (2018/7)
159 brios  0.00 (2018/7)
160 cado  0.00 (2018/7)
161 cechung-  0.00 (2018/7)
162 cfang-ro  0.00 (2018/7)
163 cforehan  0.00 (2018/7)
164 chchoi  0.00 (2018/7)
165 chilin  0.00 (2018/7)
166 clau  0.00 (2018/7)
167 cmacias  0.00 (2018/7)
168 cmangum  0.00 (2018/7)
169 ctraxler  0.00 (2018/7)
170 dbismal  0.00 (2018/7)
171 dsantos  0.00 (2018/7)
172 dvang  0.00 (2018/7)
173 ediaz  0.00 (2018/7)
174 edontsov  0.00 (2018/7)
175 enche  0.00 (2018/7)
176 eshemash  0.00 (2018/7)
177 frcheten  0.00 (2018/7)
178 gchendic  0.00 (2018/7)
179 grantbow  0.00 (2018/7)
180 hsuzuki  0.00 (2018/7)
181 jchan  0.00 (2018/7)
182 jgutierr  0.00 (2018/7)
183 jlehrer  0.00 (2018/7)
184 jtaylor  0.00 (2018/7)
185 juxu  0.00 (2018/7)
186 jvielmas  0.00 (2018/7)
187 kbojorqu  0.00 (2018/7)
188 kgeorge  0.00 (2018/7)
189 kkhoshkh  0.00 (2018/7)
190 kminhyeo  0.00 (2018/7)
191 kuagarwa  0.00 (2018/7)
192 kyukim  0.00 (2018/7)
193 lhoang  0.00 (2018/7)
194 mabella-  0.00 (2018/7)
195 malseddi  0.00 (2018/7)
196 matmateo  0.00 (2018/7)
197 mchandle  0.00 (2018/7)
198 mduphay  0.00 (2018/7)
199 meekhof  0.00 (2018/7)
200 meng  0.00 (2018/7)
201 ndanilov  0.00 (2018/7)
202 nflouty  0.00 (2018/7)
203 nminguet  0.00 (2018/7)
204 omahdavi  0.00 (2018/7)
205 pagarwal  0.00 (2018/7)
206 patigunt  0.00 (2018/7)
207 pkarich  0.00 (2018/7)
208 ptalreja  0.00 (2018/7)
209 rbabaci  0.00 (2018/7)
210 rguan  0.00 (2018/7)
211 rmorrar  0.00 (2018/7)
212 rogarcia  0.00 (2018/7)
213 rtenant-  0.00 (2018/7)
214 shsieh  0.00 (2018/7)
215 srajavar  0.00 (2018/7)
216 srose  0.00 (2018/7)
217 swen  0.00 (2018/7)
218 thammond  0.00 (2018/7)
219 thsu  0.00 (2018/7)
220 tsaephan  0.00 (2018/7)
221 uogbeide  0.00 (2018/7)
222 visingh  0.00 (2018/7)
223 vlau  0.00 (2018/7)
224 vmehta  0.00 (2018/7)
225 vnugroho  0.00 (2018/7)
226 vribeiro  0.00 (2018/7)
227 wejiang  0.00 (2018/7)
228 wjohanso  0.00 (2018/7)
229 wlyu  0.00 (2018/7)
230 wweng  0.00 (2018/7)
231 zhchen  0.00 (2018/7)
232 zzheng  0.00 (2018/7)
