+-------------------------------------+
| 42 Silicon Valley Piscine C Ranking |
+-------------------------------------+

+---------------------------------------------------------------------------+
| This is a leaderboard of all Pisciners of all time in the Fremont campus: |
|  1. Written by xzhu and mchuang                                           |
|  2. Ranking is taken by the level each individual earned                  |
|  3. Ranking formatted as <rank> <intra_login> <level> <time_participated> |
|  4. Data up to 2018-06-28 4:30 AM (PDT)                                   |
+---------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------------------------+
| How we got this result:                                                                                  |
|  1. First fetch all URLs of students in the Fremont campus via 42 API (geturl.py)                        |
|  2. Send a GET request to each of the URLs and store the resulting JSONs (getinfo.py, startingcount.txt) |
|  3. Parse only the data we need and sort all data by level (parse_info.py)                               |
|  4. Store final result to this file                                                                      |
|  5. If interested, refer to code here: https://github.com/Yayutan/42LeaderBoard.git                      |
+----------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
| DISCLAIMER:                                                                                             |
| Last updated: 2018-06-29                                                                                |
| The information contained in this document is for general information purposes only.                    |
| We assume no responsibility for errors or omissions in the contents on the Service.                     |
| In no event shall the authors be liable for any special, direct, indirect, consequential, or incidental |
| damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising  |
| out of or in connection with reading the contents of the document.... blah blah blah, yeah you all know |
| what we want to say. Anyways, enjoy!!!                                                                  |
+---------------------------------------------------------------------------------------------------------+

1 brbixby  6.92 (2018/7)
2 rzust  6.92 (2018/7)
3 ccheolun  6.64 (2018/7)
4 bhsu-  6.57 (2018/7)
5 shoachen  6.22 (2018/7)
6 jebae  6.21 (2018/7)
7 huyin  6.05 (2018/7)
8 vlazuka  5.97 (2018/7)
9 ryared  5.79 (2018/7)
10 nhennigh  5.69 (2018/7)
11 xwang  5.65 (2018/7)
12 chsu  5.64 (2018/7)
13 ale-goff  5.59 (2018/7)
14 asalihov  5.57 (2018/7)
15 viwade  5.48 (2018/7)
16 wenzheng  5.41 (2018/7)
17 tkobb  5.40 (2018/7)
18 llu  5.39 (2018/7)
19 kechen  5.34 (2018/7)
20 tcho  5.33 (2018/7)
21 dfan  5.26 (2018/7)
22 qpeng  5.22 (2018/7)
23 adrean  5.19 (2018/7)
24 akikalia  5.16 (2018/7)
25 jtong  5.12 (2018/7)
26 kachen2  5.12 (2018/7)
27 mashroff  4.98 (2018/7)
28 awhite  4.93 (2018/7)
29 pgarg  4.91 (2018/7)
30 bashanka  4.88 (2018/7)
31 knaumov  4.87 (2018/7)
32 sedel-mu  4.78 (2018/7)
33 riskhako  4.75 (2018/7)
34 hryu  4.72 (2018/7)
35 biswbara  4.64 (2018/7)
36 kuachen  4.59 (2018/7)
37 lfox  4.53 (2018/7)
38 jtseng  4.52 (2018/7)
39 vlahorba  4.49 (2018/7)
40 jerles  4.43 (2018/7)
41 ychi  4.40 (2018/7)
42 apires  4.39 (2018/7)
43 aabdrakh  4.37 (2018/7)
44 rbordiya  4.32 (2018/7)
45 dolim  4.23 (2018/7)
46 amedvede  4.18 (2018/7)
47 jcarpio-  4.11 (2018/7)
48 jcornil  4.10 (2018/7)
49 cellis  4.09 (2018/7)
50 chkim  4.08 (2018/7)
51 yuhuang  4.08 (2018/7)
52 vhunt  4.01 (2018/7)
53 ntuzun  3.92 (2018/7)
54 ncollie  3.90 (2018/7)
55 chali  3.89 (2018/7)
56 mtaylor  3.87 (2018/7)
57 vakumar  3.86 (2018/7)
58 nazkalid  3.84 (2018/7)
59 yding  3.84 (2018/7)
60 medun  3.80 (2018/7)
61 hirpatel  3.75 (2018/7)
62 jbyeon  3.75 (2018/7)
63 vsaponen  3.75 (2018/7)
64 acarlson  3.73 (2018/7)
65 jwasham  3.73 (2018/7)
66 callen  3.70 (2018/7)
67 evjohnst  3.67 (2018/7)
68 levstrat  3.67 (2018/7)
69 vsmolii  3.66 (2018/7)
70 dakim  3.65 (2018/7)
71 jcope  3.63 (2018/7)
72 ethmalte  3.58 (2018/7)
73 acalona-  3.56 (2018/7)
74 akali  3.56 (2018/7)
75 lxiong  3.52 (2018/7)
76 pfrancin  3.46 (2018/7)
77 lyoung-j  3.43 (2018/7)
78 fyang  3.38 (2018/7)
79 arherrer  3.36 (2018/7)
80 mvilar-g  3.35 (2018/7)
81 juxu  3.33 (2018/7)
82 bschwiet  3.32 (2018/7)
83 jcruz-y-  3.32 (2018/7)
84 srocha  3.30 (2018/7)
85 rpachipa  3.29 (2018/7)
86 kyukim  3.24 (2018/7)
87 tegordon  3.21 (2018/7)
88 hlee  3.16 (2018/7)
89 bchen  3.09 (2018/7)
90 hebadi  3.06 (2018/7)
91 kbouazou  3.04 (2018/7)
92 dgoyal  2.98 (2018/7)
93 jlevine  2.97 (2018/7)
94 chmondev  2.94 (2018/7)
95 kquan  2.93 (2018/7)
96 yjeong  2.91 (2018/7)
97 youchang  2.91 (2018/7)
98 zhliu  2.86 (2018/7)
99 ndanilov  2.80 (2018/7)
100 tholzheu  2.80 (2018/7)
101 mthoelen  2.75 (2018/7)
102 dprevost  2.73 (2018/7)
103 asilva  2.71 (2018/7)
104 cemirafl  2.67 (2018/7)
105 dgniadec  2.67 (2018/7)
106 aworth  2.54 (2018/7)
107 mspirit  2.54 (2018/7)
108 rogill  2.49 (2018/7)
109 jkosloff  2.48 (2018/7)
110 ke-chen  2.43 (2018/7)
111 fgenoves  2.41 (2018/7)
112 rcross  2.39 (2018/7)
113 fprevela  2.33 (2018/7)
114 jtaylor  2.33 (2018/7)
115 kbojorqu  2.30 (2018/7)
116 ggurumur  2.25 (2018/7)
117 sadubois  2.21 (2018/7)
118 svaddadh  2.18 (2018/7)
119 patigunt  2.16 (2018/7)
120 nflouty  2.09 (2018/7)
121 shatting  1.98 (2018/7)
122 mchandle  1.96 (2018/7)
123 rkerwin  1.96 (2018/7)
124 jhatting  1.89 (2018/7)
125 shsieh  1.86 (2018/7)
126 abarrett  1.77 (2018/7)
127 jwanjiru  1.69 (2018/7)
128 andmarti  1.68 (2018/7)
129 lmalki-h  1.68 (2018/7)
130 ltzu-hsi  1.67 (2018/7)
131 perjavec  1.67 (2018/7)
132 hykim  1.61 (2018/7)
133 rguan  1.59 (2018/7)
134 zeli  1.57 (2018/7)
135 mhassan  1.54 (2018/7)
136 cmacias  1.50 (2018/7)
137 abosman  1.46 (2018/7)
138 meng  1.36 (2018/7)
139 vnugroho  1.33 (2018/7)
140 zfu  1.27 (2018/7)
141 holi  1.24 (2018/7)
142 psophy  1.21 (2018/7)
143 rcombe  1.09 (2018/7)
144 wjohanso  1.08 (2018/7)
145 chilin  1.07 (2018/7)
146 cschulle  1.05 (2018/7)
147 nwidaha  0.97 (2018/7)
148 gbagaev  0.96 (2018/7)
149 jezheng  0.89 (2018/7)
150 nmatsumo  0.89 (2018/7)
151 suanand  0.89 (2018/7)
152 vribeiro  0.84 (2018/7)
153 xinzhang  0.84 (2018/7)
154 grantbow  0.82 (2018/7)
155 agauthie  0.81 (2018/7)
156 eallegre  0.81 (2018/7)
157 oosanyin  0.76 (2018/7)
158 lcros  0.75 (2018/7)
159 nminguet  0.64 (2018/7)
160 asindhu  0.62 (2018/7)
161 amokhtaf  0.56 (2018/7)
162 srose  0.53 (2018/7)
163 wweng  0.53 (2018/7)
164 jchan  0.52 (2018/7)
165 jvielmas  0.50 (2018/7)
166 matmateo  0.49 (2018/7)
167 wshao  0.49 (2018/7)
168 ajsathis  0.48 (2018/7)
169 dbadlani  0.47 (2018/7)
170 jlehrer  0.46 (2018/7)
171 meekhof  0.45 (2018/7)
172 avielmas  0.44 (2018/7)
173 dbismal  0.44 (2018/7)
174 mdaniely  0.44 (2018/7)
175 adeng  0.27 (2018/7)
176 cmangum  0.27 (2018/7)
177 ediaz  0.27 (2018/7)
178 enche  0.27 (2018/7)
179 jgutierr  0.27 (2018/7)
180 kminhyeo  0.27 (2018/7)
181 mabella-  0.27 (2018/7)
182 mduphay  0.27 (2018/7)
183 thammond  0.27 (2018/7)
184 thsu  0.27 (2018/7)
185 visingh  0.27 (2018/7)
186 bolam  0.26 (2018/7)
187 dsantos  0.26 (2018/7)
188 kkhoshkh  0.26 (2018/7)
189 wlyu  0.25 (2018/7)
190 brios  0.23 (2018/7)
191 malseddi  0.23 (2018/7)
192 pkarich  0.23 (2018/7)
193 rbabaci  0.23 (2018/7)
194 uogbeide  0.23 (2018/7)
195 zzheng  0.23 (2018/7)
196 cfang-ro  0.21 (2018/7)
197 ychao  0.21 (2018/7)
198 aalseddi  0.00 (2018/7)
199 aaraya  0.00 (2018/7)
200 aigupta  0.00 (2018/7)
201 ale-post  0.00 (2018/7)
202 alee  0.00 (2018/7)
203 amsingh  0.00 (2018/7)
204 azheng  0.00 (2018/7)
205 cado  0.00 (2018/7)
206 cechung-  0.00 (2018/7)
207 cforehan  0.00 (2018/7)
208 chchoi  0.00 (2018/7)
209 clau  0.00 (2018/7)
210 ctraxler  0.00 (2018/7)
211 dvang  0.00 (2018/7)
212 edontsov  0.00 (2018/7)
213 eshemash  0.00 (2018/7)
214 frcheten  0.00 (2018/7)
215 gchendic  0.00 (2018/7)
216 hsuzuki  0.00 (2018/7)
217 kgeorge  0.00 (2018/7)
218 kuagarwa  0.00 (2018/7)
219 lhoang  0.00 (2018/7)
220 omahdavi  0.00 (2018/7)
221 pagarwal  0.00 (2018/7)
222 ptalreja  0.00 (2018/7)
223 rmorrar  0.00 (2018/7)
224 rogarcia  0.00 (2018/7)
225 rtenant-  0.00 (2018/7)
226 srajavar  0.00 (2018/7)
227 swen  0.00 (2018/7)
228 tsaephan  0.00 (2018/7)
229 vlau  0.00 (2018/7)
230 vmehta  0.00 (2018/7)
231 wejiang  0.00 (2018/7)
232 zhchen  0.00 (2018/7)
