+-------------------------------------+
| 42 Silicon Valley Piscine C Ranking |
+-------------------------------------+

+---------------------------------------------------------------------------+
| This is a leaderboard of all Pisciners of all time in the Fremont campus: |
|  1. Written by xzhu and mchuang                                           |
|  2. Ranking is taken by the level each individual earned                  |
|  3. Ranking formatted as <rank> <intra_login> <level> <time_participated> |
|  4. Data up to 2018-06-28 4:30 AM (PDT)                                   |
+---------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------------------------+
| How we got this result:                                                                                  |
|  1. First fetch all URLs of students in the Fremont campus via 42 API (geturl.py)                        |
|  2. Send a GET request to each of the URLs and store the resulting JSONs (getinfo.py, startingcount.txt) |
|  3. Parse only the data we need and sort all data by level (parse_info.py)                               |
|  4. Store final result to this file                                                                      |
|  5. If interested, refer to code here: https://github.com/Yayutan/42LeaderBoard.git                      |
+----------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
| DISCLAIMER:                                                                                             |
| Last updated: 2018-06-29                                                                                |
| The information contained in this document is for general information purposes only.                    |
| We assume no responsibility for errors or omissions in the contents on the Service.                     |
| In no event shall the authors be liable for any special, direct, indirect, consequential, or incidental |
| damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising  |
| out of or in connection with reading the contents of the document.... blah blah blah, yeah you all know |
| what we want to say. Anyways, enjoy!!!                                                                  |
+---------------------------------------------------------------------------------------------------------+


1 brbixby  5.44 (2018/7)
2 bhsu-  4.98 (2018/7)
3 rzust  4.98 (2018/7)
4 huyin  4.46 (2018/7)
5 asalihov  4.43 (2018/7)
6 ryared  4.41 (2018/7)
7 tcho  4.36 (2018/7)
8 jtong  4.22 (2018/7)
9 riskhako  4.11 (2018/7)
10 wenzheng  4.08 (2018/7)
11 ccheolun  4.04 (2018/7)
12 xwang  4.01 (2018/7)
13 shoachen  3.98 (2018/7)
14 nhennigh  3.69 (2018/7)
15 jebae  3.53 (2018/7)
16 dolim  3.47 (2018/7)
17 lyoung-j  3.43 (2018/7)
18 vlazuka  3.42 (2018/7)
19 kechen  3.38 (2018/7)
20 chsu  3.34 (2018/7)
21 bashanka  3.31 (2018/7)
22 hryu  3.30 (2018/7)
23 kuachen  3.29 (2018/7)
24 viwade  3.27 (2018/7)
25 tkobb  3.21 (2018/7)
26 ethmalte  3.20 (2018/7)
27 pgarg  3.20 (2018/7)
28 vhunt  3.15 (2018/7)
29 vlahorba  3.15 (2018/7)
30 dfan  3.11 (2018/7)
31 aabdrakh  3.06 (2018/7)
32 ale-goff  3.04 (2018/7)
33 kachen2  3.04 (2018/7)
34 llu  3.01 (2018/7)
35 awhite  3.00 (2018/7)
36 mashroff  2.98 (2018/7)
37 arherrer  2.95 (2018/7)
38 akikalia  2.93 (2018/7)
39 nazkalid  2.91 (2018/7)
40 vsaponen  2.90 (2018/7)
41 akali  2.80 (2018/7)
42 cellis  2.80 (2018/7)
43 jcornil  2.76 (2018/7)
44 yjeong  2.74 (2018/7)
45 youchang  2.71 (2018/7)
46 apires  2.70 (2018/7)
47 biswbara  2.70 (2018/7)
48 lfox  2.70 (2018/7)
49 sedel-mu  2.66 (2018/7)
50 jcruz-y-  2.65 (2018/7)
51 adrean  2.64 (2018/7)
52 jlevine  2.61 (2018/7)
53 jtseng  2.60 (2018/7)
54 jerles  2.59 (2018/7)
55 yuhuang  2.56 (2018/7)
56 mspirit  2.54 (2018/7)
57 callen  2.48 (2018/7)
58 amedvede  2.46 (2018/7)
59 acarlson  2.43 (2018/7)
60 vakumar  2.41 (2018/7)
61 hebadi  2.40 (2018/7)
62 mvilar-g  2.39 (2018/7)
63 rbordiya  2.36 (2018/7)
64 cemirafl  2.35 (2018/7)
65 mthoelen  2.30 (2018/7)
66 qpeng  2.30 (2018/7)
67 knaumov  2.26 (2018/7)
68 ncollie  2.24 (2018/7)
69 vsmolii  2.24 (2018/7)
70 ntuzun  2.22 (2018/7)
71 dgoyal  2.20 (2018/7)
72 svaddadh  2.18 (2018/7)
73 mtaylor  2.15 (2018/7)
74 dgniadec  2.14 (2018/7)
75 srocha  2.14 (2018/7)
76 chali  2.08 (2018/7)
77 bchen  2.04 (2018/7)
78 dprevost  2.02 (2018/7)
79 hirpatel  2.02 (2018/7)
80 hlee  1.96 (2018/7)
81 rkerwin  1.96 (2018/7)
82 chkim  1.92 (2018/7)
83 jcarpio-  1.92 (2018/7)
84 yding  1.92 (2018/7)
85 jcope  1.88 (2018/7)
86 jbyeon  1.85 (2018/7)
87 fprevela  1.84 (2018/7)
88 dakim  1.83 (2018/7)
89 tegordon  1.83 (2018/7)
90 bschwiet  1.80 (2018/7)
91 chmondev  1.78 (2018/7)
92 tholzheu  1.78 (2018/7)
93 asilva  1.76 (2018/7)
94 evjohnst  1.75 (2018/7)
95 ychi  1.69 (2018/7)
96 lxiong  1.67 (2018/7)
97 fgenoves  1.64 (2018/7)
98 jwasham  1.62 (2018/7)
99 rcross  1.61 (2018/7)
100 medun  1.57 (2018/7)
101 pfrancin  1.57 (2018/7)
102 zeli  1.57 (2018/7)
103 perjavec  1.54 (2018/7)
104 fyang  1.45 (2018/7)
105 ggurumur  1.45 (2018/7)
106 mchandle  1.44 (2018/7)
107 hykim  1.41 (2018/7)
108 acalona-  1.39 (2018/7)
109 sadubois  1.37 (2018/7)
110 ltzu-hsi  1.35 (2018/7)
111 aworth  1.32 (2018/7)
112 levstrat  1.32 (2018/7)
113 abosman  1.27 (2018/7)
114 jkosloff  1.27 (2018/7)
115 kbouazou  1.25 (2018/7)
116 holi  1.24 (2018/7)
117 zhliu  1.23 (2018/7)
118 juxu  1.21 (2018/7)
119 patigunt  1.21 (2018/7)
120 mhassan  1.15 (2018/7)
121 lmalki-h  1.13 (2018/7)
122 jwanjiru  1.11 (2018/7)
123 vnugroho  1.10 (2018/7)
124 rpachipa  1.08 (2018/7)
125 andmarti  1.01 (2018/7)
126 psophy  1.01 (2018/7)
127 gbagaev  0.96 (2018/7)
128 shatting  0.92 (2018/7)
129 jezheng  0.89 (2018/7)
130 kyukim  0.89 (2018/7)
131 nmatsumo  0.89 (2018/7)
132 suanand  0.89 (2018/7)
133 kquan  0.88 (2018/7)
134 chilin  0.84 (2018/7)
135 rcombe  0.84 (2018/7)
136 xinzhang  0.84 (2018/7)
137 cschulle  0.83 (2018/7)
138 jhatting  0.83 (2018/7)
139 jtaylor  0.76 (2018/7)
140 nwidaha  0.76 (2018/7)
141 oosanyin  0.76 (2018/7)
142 ke-chen  0.70 (2018/7)
143 zfu  0.65 (2018/7)
144 asindhu  0.62 (2018/7)
145 ndanilov  0.62 (2018/7)
146 rogill  0.61 (2018/7)
147 grantbow  0.59 (2018/7)
148 wjohanso  0.59 (2018/7)
149 eallegre  0.58 (2018/7)
150 lcros  0.57 (2018/7)
151 wshao  0.49 (2018/7)
152 dbadlani  0.47 (2018/7)
153 jlehrer  0.46 (2018/7)
154 amokhtaf  0.44 (2018/7)
155 avielmas  0.44 (2018/7)
156 dbismal  0.44 (2018/7)
157 mdaniely  0.44 (2018/7)
158 adeng  0.27 (2018/7)
159 agauthie  0.27 (2018/7)
160 ajsathis  0.27 (2018/7)
161 cmacias  0.27 (2018/7)
162 cmangum  0.27 (2018/7)
163 ediaz  0.27 (2018/7)
164 enche  0.27 (2018/7)
165 jgutierr  0.27 (2018/7)
166 jvielmas  0.27 (2018/7)
167 kbojorqu  0.27 (2018/7)
168 kminhyeo  0.27 (2018/7)
169 mabella-  0.27 (2018/7)
170 mduphay  0.27 (2018/7)
171 meekhof  0.27 (2018/7)
172 nflouty  0.27 (2018/7)
173 rguan  0.27 (2018/7)
174 srose  0.27 (2018/7)
175 thammond  0.27 (2018/7)
176 thsu  0.27 (2018/7)
177 visingh  0.27 (2018/7)
178 vribeiro  0.27 (2018/7)
179 bolam  0.26 (2018/7)
180 dsantos  0.26 (2018/7)
181 kkhoshkh  0.26 (2018/7)
182 wweng  0.26 (2018/7)
183 jchan  0.25 (2018/7)
184 wlyu  0.25 (2018/7)
185 abarrett  0.23 (2018/7)
186 brios  0.23 (2018/7)
187 malseddi  0.23 (2018/7)
188 meng  0.23 (2018/7)
189 nminguet  0.23 (2018/7)
190 pkarich  0.23 (2018/7)
191 rbabaci  0.23 (2018/7)
192 uogbeide  0.23 (2018/7)
193 cfang-ro  0.21 (2018/7)
194 ychao  0.21 (2018/7)
195 aalseddi  0.00 (2018/7)
196 aaraya  0.00 (2018/7)
197 aigupta  0.00 (2018/7)
198 ale-post  0.00 (2018/7)
199 alee  0.00 (2018/7)
200 amsingh  0.00 (2018/7)
201 azheng  0.00 (2018/7)
202 cado  0.00 (2018/7)
203 cechung-  0.00 (2018/7)
204 cforehan  0.00 (2018/7)
205 chchoi  0.00 (2018/7)
206 clau  0.00 (2018/7)
207 ctraxler  0.00 (2018/7)
208 dvang  0.00 (2018/7)
209 edontsov  0.00 (2018/7)
210 eshemash  0.00 (2018/7)
211 frcheten  0.00 (2018/7)
212 gchendic  0.00 (2018/7)
213 hsuzuki  0.00 (2018/7)
214 kgeorge  0.00 (2018/7)
215 kuagarwa  0.00 (2018/7)
216 lhoang  0.00 (2018/7)
217 matmateo  0.00 (2018/7)
218 omahdavi  0.00 (2018/7)
219 pagarwal  0.00 (2018/7)
220 ptalreja  0.00 (2018/7)
221 rmorrar  0.00 (2018/7)
222 rogarcia  0.00 (2018/7)
223 rtenant-  0.00 (2018/7)
224 shsieh  0.00 (2018/7)
225 srajavar  0.00 (2018/7)
226 swen  0.00 (2018/7)
227 tsaephan  0.00 (2018/7)
228 vlau  0.00 (2018/7)
229 vmehta  0.00 (2018/7)
230 wejiang  0.00 (2018/7)
231 zhchen  0.00 (2018/7)
232 zzheng  0.00 (2018/7)
