+-------------------------------------+
| 42 Silicon Valley Piscine C Ranking |
+-------------------------------------+

+---------------------------------------------------------------------------+
| This is a leaderboard of all Pisciners of all time in the Fremont campus: |
|  1. Written by xzhu and mchuang                                           |
|  2. Ranking is taken by the level each individual earned                  |
|  3. Ranking formatted as <rank> <intra_login> <level> <time_participated> |
|  4. Data up to 2018-06-28 4:30 AM (PDT)                                   |
+---------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------------------------+
| How we got this result:                                                                                  |
|  1. First fetch all URLs of students in the Fremont campus via 42 API (geturl.py)                        |
|  2. Send a GET request to each of the URLs and store the resulting JSONs (getinfo.py, startingcount.txt) |
|  3. Parse only the data we need and sort all data by level (parse_info.py)                               |
|  4. Store final result to this file                                                                      |
|  5. If interested, refer to code here: https://github.com/Yayutan/42LeaderBoard.git                      |
+----------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
| DISCLAIMER:                                                                                             |
| Last updated: 2018-06-29                                                                                |
| The information contained in this document is for general information purposes only.                    |
| We assume no responsibility for errors or omissions in the contents on the Service.                     |
| In no event shall the authors be liable for any special, direct, indirect, consequential, or incidental |
| damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising  |
| out of or in connection with reading the contents of the document.... blah blah blah, yeah you all know |
| what we want to say. Anyways, enjoy!!!                                                                  |
+---------------------------------------------------------------------------------------------------------+
