1 hcasbeer  8.72 (2018/1)
2 pthorell  8.65 (2018/1)
3 sunkim  8.06 (2018/1)
4 jomartin  8.00 (2018/1)
5 mray  7.95 (2018/1)
6 tmatthew  7.91 (2018/1)
7 jpollore  7.51 (2018/1)
8 nroman  7.23 (2018/1)
9 ltanenba  7.21 (2018/1)
10 adubugra  6.90 (2018/1)
11 delin  6.78 (2018/1)
12 cfranco  6.75 (2018/1)
13 ysibous  6.43 (2018/1)
14 brivera  6.37 (2018/1)
15 jfiasche  6.20 (2018/1)
16 xwu  6.17 (2018/1)
17 kjogi  6.15 (2018/1)
18 mmoros  6.14 (2018/1)
19 jkimmina  6.13 (2018/1)
20 stestein  6.04 (2018/1)
21 dmcnab  5.98 (2018/1)
22 rowong  5.92 (2018/1)
23 smadnaik  5.64 (2018/1)
24 igallach  5.50 (2018/1)
25 feedme  5.45 (2018/1)
26 atarazon  5.40 (2018/1)
27 rluo  5.39 (2018/1)
28 jdiaz  5.33 (2018/1)
29 sding  5.24 (2018/1)
30 rleonard  5.16 (2018/1)
31 shomami  5.13 (2018/1)
32 zmalamud  5.13 (2018/1)
33 frodrigu  5.10 (2018/1)
34 kshimek  5.06 (2018/1)
35 jcook  5.03 (2018/1)
36 bsemexan  4.95 (2018/1)
37 hazhao  4.95 (2018/1)
38 kykim  4.95 (2018/1)
39 jlorente  4.94 (2018/1)
40 nshah  4.93 (2018/1)
41 issmith  4.82 (2018/1)
42 egoodale  4.77 (2018/1)
43 pkumar  4.76 (2018/1)
44 einman  4.68 (2018/1)
45 hnam  4.63 (2018/1)
46 bstoute  4.59 (2018/1)
47 gjaeger  4.57 (2018/1)
48 jji  4.57 (2018/1)
49 jmocniak  4.50 (2018/1)
50 lapang  4.46 (2018/1)
51 ljunzhen  4.46 (2018/1)
52 wsilva  4.45 (2018/1)
53 afalsare  4.37 (2018/1)
54 zyin  4.36 (2018/1)
55 cdahlke  4.29 (2018/1)
56 jdaguna  4.28 (2018/1)
57 bfurquim  4.25 (2018/1)
58 dkrause-  4.13 (2018/1)
59 jili  4.12 (2018/1)
60 rbloodwo  4.11 (2018/1)
61 jukim  4.03 (2018/1)
62 emgounto  4.01 (2018/1)
63 apickett  3.99 (2018/1)
64 jortiz-  3.95 (2018/1)
65 sgorrin  3.92 (2018/1)
66 rreedy  3.90 (2018/1)
67 jgelbard  3.89 (2018/1)
68 amagnan  3.86 (2018/1)
69 kakim  3.86 (2018/1)
70 vlee  3.85 (2018/1)
71 josmarti  3.81 (2018/1)
72 pbaral  3.80 (2018/1)
73 astrole  3.79 (2018/1)
74 csinglet  3.75 (2018/1)
75 juochen  3.70 (2018/1)
76 glopes  3.64 (2018/1)
77 abchan  3.60 (2018/1)
78 cgoolsby  3.59 (2018/1)
79 rnavarro  3.55 (2018/1)
80 hmiyake  3.53 (2018/1)
81 mjacques  3.37 (2018/1)
82 gbenson-  3.36 (2018/1)
83 jwhitake  3.25 (2018/1)
84 rflorenc  3.20 (2018/1)
85 chsieh  3.19 (2018/1)
86 zspackma  3.18 (2018/1)
87 agrodzin  3.10 (2018/1)
88 dwarries  3.09 (2018/1)
89 soliveir  2.97 (2018/1)
90 kenle  2.95 (2018/1)
91 minakim  2.90 (2018/1)
92 aherrera  2.84 (2018/1)
93 xguo  2.82 (2018/1)
94 jade  2.75 (2018/1)
95 mabril  2.70 (2018/1)
96 jbenvenu  2.52 (2018/1)
97 susharma  2.40 (2018/1)
98 mmarcink  2.37 (2018/1)
99 nliang  2.35 (2018/1)
100 mbrillar  2.33 (2018/1)
101 jxie  2.18 (2018/1)
102 rhua  2.16 (2018/1)
103 tsuveica  2.12 (2018/1)
104 brefosco  2.11 (2018/1)
105 cespinos  2.08 (2018/1)
106 ssnelgro  2.08 (2018/1)
107 yizhang  2.00 (2018/1)
108 hjo  1.91 (2018/1)
109 rsotelo  1.91 (2018/1)
110 vilieu  1.86 (2018/1)
111 jponce  1.83 (2018/1)
112 zbruce  1.80 (2018/1)
113 meacree  1.75 (2018/1)
114 lbarros  1.66 (2018/1)
115 emaize  1.58 (2018/1)
116 edouglas  1.57 (2018/1)
117 mcastill  1.52 (2018/1)
118 nsurkov  1.38 (2018/1)
119 kblack  1.30 (2018/1)
120 vchandra  1.21 (2018/1)
121 ilucic  1.06 (2018/1)
122 abecker-  1.02 (2018/1)
123 jtinelli  0.90 (2018/1)
124 mjones  0.90 (2018/1)
125 sjoseph  0.88 (2018/1)
126 ababkou  0.80 (2018/1)
127 clambert  0.79 (2018/1)
128 dbaxter  0.69 (2018/1)
129 hmaes-ri  0.69 (2018/1)
130 cgunkel  0.66 (2018/1)
131 jesuarez  0.57 (2018/1)
132 skunwar  0.56 (2018/1)
133 hshih  0.53 (2018/1)
134 atuktamy  0.50 (2018/1)
135 nbittenc  0.50 (2018/1)
136 alcolon  0.48 (2018/1)
137 edavis  0.47 (2018/1)
138 gchang  0.27 (2018/1)
139 sthan  0.27 (2018/1)
140 wweather  0.27 (2018/1)
141 yopark  0.27 (2018/1)
142 drusinek  0.26 (2018/1)
143 stsmith  0.26 (2018/1)
144 zfindley  0.26 (2018/1)
145 bescobar  0.25 (2018/1)
146 rgasimov  0.25 (2018/1)
147 bnunes  0.23 (2018/1)
148 csuh  0.23 (2018/1)
149 dsciulli  0.23 (2018/1)
150 kergeshb  0.23 (2018/1)
151 kisaac  0.23 (2018/1)
152 iogbe  0.11 (2018/1)
153 yperez  0.10 (2018/1)
154 ataj  0.00 (2018/1)
155 atromler  0.00 (2018/1)
156 cfried  0.00 (2018/1)
157 chmartin  0.00 (2018/1)
158 cmondev  0.00 (2018/1)
159 fxu  0.00 (2018/1)
160 hyu  0.00 (2018/1)
161 jadams  0.00 (2018/1)
162 jbirech  0.00 (2018/1)
163 jmaidana  0.00 (2018/1)
164 klineker  0.00 (2018/1)
165 lipan  0.00 (2018/1)
166 lmcleod  0.00 (2018/1)
167 nsunkari  0.00 (2018/1)
168 plevin  0.00 (2018/1)
169 rtsukerm  0.00 (2018/1)
170 sluo  0.00 (2018/1)
171 yachen  0.00 (2018/1)
