+-------------------------------------+
| 42 Silicon Valley Piscine C Ranking |
+-------------------------------------+

+---------------------------------------------------------------------------+
| This is a leaderboard of all Pisciners of all time in the Fremont campus: |
|  1. Written by xzhu and mchuang                                           |
|  2. Ranking is taken by the level each individual earned                  |
|  3. Ranking formatted as <rank> <intra_login> <level> <time_participated> |
|  4. Data up to 2018-06-28 4:30 AM (PDT)                                   |
+---------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------------------------+
| How we got this result:                                                                                  |
|  1. First fetch all URLs of students in the Fremont campus via 42 API (geturl.py)                        |
|  2. Send a GET request to each of the URLs and store the resulting JSONs (getinfo.py, startingcount.txt) |
|  3. Parse only the data we need and sort all data by level (parse_info.py)                               |
|  4. Store final result to this file                                                                      |
|  5. If interested, refer to code here: https://github.com/Yayutan/42LeaderBoard.git                      |
+----------------------------------------------------------------------------------------------------------+

+---------------------------------------------------------------------------------------------------------+
| DISCLAIMER:                                                                                             |
| Last updated: 2018-06-29                                                                                |
| The information contained in this document is for general information purposes only.                    |
| We assume no responsibility for errors or omissions in the contents on the Service.                     |
| In no event shall the authors be liable for any special, direct, indirect, consequential, or incidental |
| damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising  |
| out of or in connection with reading the contents of the document.... blah blah blah, yeah you all know |
| what we want to say. Anyways, enjoy!!!                                                                  |
+---------------------------------------------------------------------------------------------------------+

1 brbixby  7.78 (2018/7)
2 bhsu-  7.68 (2018/7)
3 ccheolun  7.50 (2018/7)
4 rzust  7.30 (2018/7)
5 jebae  7.09 (2018/7)
6 shoachen  7.05 (2018/7)
7 ryared  6.93 (2018/7)
8 adrean  6.92 (2018/7)
9 kechen  6.88 (2018/7)
10 ale-goff  6.85 (2018/7)
11 huyin  6.79 (2018/7)
12 qpeng  6.65 (2018/7)
13 knaumov  6.47 (2018/7)
14 vlazuka  6.37 (2018/7)
15 tkobb  6.30 (2018/7)
16 chsu  6.18 (2018/7)
17 kuachen  6.11 (2018/7)
18 nhennigh  6.10 (2018/7)
19 xwang  6.08 (2018/7)
20 jtong  6.05 (2018/7)
21 asalihov  6.03 (2018/7)
22 tcho  6.03 (2018/7)
23 dfan  5.92 (2018/7)
24 viwade  5.84 (2018/7)
25 akikalia  5.82 (2018/7)
26 llu  5.81 (2018/7)
27 jcarpio-  5.65 (2018/7)
28 hryu  5.41 (2018/7)
29 wenzheng  5.41 (2018/7)
30 awhite  5.32 (2018/7)
31 riskhako  5.30 (2018/7)
32 bashanka  5.17 (2018/7)
33 aabdrakh  5.13 (2018/7)
34 kachen2  5.12 (2018/7)
35 mashroff  5.07 (2018/7)
36 vlahorba  4.94 (2018/7)
37 apires  4.93 (2018/7)
38 pgarg  4.91 (2018/7)
39 jtseng  4.84 (2018/7)
40 rbordiya  4.78 (2018/7)
41 sedel-mu  4.78 (2018/7)
42 jerles  4.75 (2018/7)
43 ychi  4.75 (2018/7)
44 amedvede  4.74 (2018/7)
45 biswbara  4.64 (2018/7)
46 mtaylor  4.63 (2018/7)
47 yuhuang  4.62 (2018/7)
48 callen  4.59 (2018/7)
49 jcornil  4.58 (2018/7)
50 acarlson  4.53 (2018/7)
51 lfox  4.53 (2018/7)
52 dolim  4.51 (2018/7)
53 ntuzun  4.46 (2018/7)
54 nazkalid  4.40 (2018/7)
55 cellis  4.37 (2018/7)
56 ncollie  4.37 (2018/7)
57 vhunt  4.37 (2018/7)
58 levstrat  4.35 (2018/7)
59 vsaponen  4.31 (2018/7)
60 ethmalte  4.27 (2018/7)
61 evjohnst  4.25 (2018/7)
62 chali  4.22 (2018/7)
63 jcruz-y-  4.22 (2018/7)
64 akali  4.18 (2018/7)
65 yding  4.18 (2018/7)
66 chkim  4.08 (2018/7)
67 ndanilov  4.01 (2018/7)
68 acalona-  3.92 (2018/7)
69 tholzheu  3.89 (2018/7)
70 pfrancin  3.87 (2018/7)
71 vsmolii  3.87 (2018/7)
72 vakumar  3.86 (2018/7)
73 arherrer  3.85 (2018/7)
74 medun  3.80 (2018/7)
75 jcope  3.79 (2018/7)
76 hirpatel  3.75 (2018/7)
77 jbyeon  3.75 (2018/7)
78 mvilar-g  3.75 (2018/7)
79 jwasham  3.73 (2018/7)
80 juxu  3.70 (2018/7)
81 rpachipa  3.69 (2018/7)
82 tegordon  3.69 (2018/7)
83 dakim  3.65 (2018/7)
84 kyukim  3.65 (2018/7)
85 hlee  3.53 (2018/7)
86 lxiong  3.52 (2018/7)
87 srocha  3.44 (2018/7)
88 lyoung-j  3.43 (2018/7)
89 hebadi  3.41 (2018/7)
90 fyang  3.38 (2018/7)
91 dgoyal  3.35 (2018/7)
92 jlevine  3.34 (2018/7)
93 bschwiet  3.32 (2018/7)
94 kquan  3.30 (2018/7)
95 chmondev  3.29 (2018/7)
96 dprevost  3.25 (2018/7)
97 cemirafl  3.12 (2018/7)
98 bchen  3.09 (2018/7)
99 kbouazou  3.04 (2018/7)
100 fgenoves  3.00 (2018/7)
101 ke-chen  2.98 (2018/7)
102 yjeong  2.91 (2018/7)
103 youchang  2.91 (2018/7)
104 fprevela  2.88 (2018/7)
105 rcross  2.87 (2018/7)
106 zhliu  2.86 (2018/7)
107 jtaylor  2.75 (2018/7)
108 mthoelen  2.75 (2018/7)
109 asilva  2.71 (2018/7)
110 dgniadec  2.67 (2018/7)
111 mchandle  2.59 (2018/7)
112 aworth  2.54 (2018/7)
113 mspirit  2.54 (2018/7)
114 rogill  2.49 (2018/7)
115 jkosloff  2.48 (2018/7)
116 kbojorqu  2.48 (2018/7)
117 sadubois  2.34 (2018/7)
118 shsieh  2.29 (2018/7)
119 ltzu-hsi  2.26 (2018/7)
120 ggurumur  2.25 (2018/7)
121 lmalki-h  2.18 (2018/7)
122 svaddadh  2.18 (2018/7)
123 patigunt  2.16 (2018/7)
124 nflouty  2.09 (2018/7)
125 jhatting  2.07 (2018/7)
126 shatting  1.98 (2018/7)
127 rkerwin  1.96 (2018/7)
128 meng  1.83 (2018/7)
129 abarrett  1.77 (2018/7)
130 mhassan  1.75 (2018/7)
131 cmacias  1.71 (2018/7)
132 rcombe  1.71 (2018/7)
133 jwanjiru  1.69 (2018/7)
134 andmarti  1.68 (2018/7)
135 perjavec  1.67 (2018/7)
136 hykim  1.61 (2018/7)
137 rguan  1.59 (2018/7)
138 zeli  1.57 (2018/7)
139 xinzhang  1.48 (2018/7)
140 abosman  1.46 (2018/7)
141 amokhtaf  1.45 (2018/7)
142 vnugroho  1.33 (2018/7)
143 grantbow  1.31 (2018/7)
144 zfu  1.27 (2018/7)
145 holi  1.24 (2018/7)
146 psophy  1.21 (2018/7)
147 wweng  1.10 (2018/7)
148 wjohanso  1.08 (2018/7)
149 chilin  1.07 (2018/7)
150 cschulle  1.05 (2018/7)
151 nwidaha  0.97 (2018/7)
152 gbagaev  0.96 (2018/7)
153 jezheng  0.89 (2018/7)
154 nmatsumo  0.89 (2018/7)
155 suanand  0.89 (2018/7)
156 vribeiro  0.84 (2018/7)
157 agauthie  0.81 (2018/7)
158 eallegre  0.81 (2018/7)
159 oosanyin  0.76 (2018/7)
160 pkarich  0.76 (2018/7)
161 lcros  0.75 (2018/7)
162 srose  0.70 (2018/7)
163 nminguet  0.64 (2018/7)
164 asindhu  0.62 (2018/7)
165 jchan  0.52 (2018/7)
166 jvielmas  0.50 (2018/7)
167 matmateo  0.49 (2018/7)
168 wshao  0.49 (2018/7)
169 ajsathis  0.48 (2018/7)
170 dbadlani  0.47 (2018/7)
171 jlehrer  0.46 (2018/7)
172 meekhof  0.45 (2018/7)
173 avielmas  0.44 (2018/7)
174 dbismal  0.44 (2018/7)
175 mdaniely  0.44 (2018/7)
176 adeng  0.27 (2018/7)
177 cmangum  0.27 (2018/7)
178 ediaz  0.27 (2018/7)
179 enche  0.27 (2018/7)
180 jgutierr  0.27 (2018/7)
181 kminhyeo  0.27 (2018/7)
182 mabella-  0.27 (2018/7)
183 mduphay  0.27 (2018/7)
184 thammond  0.27 (2018/7)
185 thsu  0.27 (2018/7)
186 visingh  0.27 (2018/7)
187 bolam  0.26 (2018/7)
188 dsantos  0.26 (2018/7)
189 kkhoshkh  0.26 (2018/7)
190 wlyu  0.25 (2018/7)
191 brios  0.23 (2018/7)
192 malseddi  0.23 (2018/7)
193 rbabaci  0.23 (2018/7)
194 uogbeide  0.23 (2018/7)
195 zzheng  0.23 (2018/7)
196 cfang-ro  0.21 (2018/7)
197 ychao  0.21 (2018/7)
198 aalseddi  0.00 (2018/7)
199 aaraya  0.00 (2018/7)
200 aigupta  0.00 (2018/7)
201 ale-post  0.00 (2018/7)
202 alee  0.00 (2018/7)
203 amsingh  0.00 (2018/7)
204 azheng  0.00 (2018/7)
205 cado  0.00 (2018/7)
206 cechung-  0.00 (2018/7)
207 cforehan  0.00 (2018/7)
208 chchoi  0.00 (2018/7)
209 clau  0.00 (2018/7)
210 ctraxler  0.00 (2018/7)
211 dvang  0.00 (2018/7)
212 edontsov  0.00 (2018/7)
213 eshemash  0.00 (2018/7)
214 frcheten  0.00 (2018/7)
215 gchendic  0.00 (2018/7)
216 hsuzuki  0.00 (2018/7)
217 kgeorge  0.00 (2018/7)
218 kuagarwa  0.00 (2018/7)
219 lhoang  0.00 (2018/7)
220 omahdavi  0.00 (2018/7)
221 pagarwal  0.00 (2018/7)
222 ptalreja  0.00 (2018/7)
223 rmorrar  0.00 (2018/7)
224 rogarcia  0.00 (2018/7)
225 rtenant-  0.00 (2018/7)
226 srajavar  0.00 (2018/7)
227 swen  0.00 (2018/7)
228 tsaephan  0.00 (2018/7)
229 vlau  0.00 (2018/7)
230 vmehta  0.00 (2018/7)
231 wejiang  0.00 (2018/7)
232 zhchen  0.00 (2018/7)
