1 skuntoji  9.38 (2018/6)
2 abhaviri  8.62 (2018/6)
3 cschreib  7.88 (2018/6)
4 mplaza  7.86 (2018/6)
5 ewolf  7.77 (2018/6)
6 jsteinbe  7.77 (2018/6)
7 wbao  7.76 (2018/6)
8 zrogers  7.66 (2018/6)
9 ikourkji  7.54 (2018/6)
10 dwidjaja  7.36 (2018/6)
11 hadolfss  6.96 (2018/6)
12 doyang  6.88 (2018/6)
13 kachan  6.80 (2018/6)
14 dlim  6.76 (2018/6)
15 lochen  6.73 (2018/6)
16 fnilsson  6.62 (2018/6)
17 tmercer  6.51 (2018/6)
18 ayadav  6.29 (2018/6)
19 jbeall  6.29 (2018/6)
20 jrey  6.19 (2018/6)
21 oaaron  6.13 (2018/6)
22 rhayat  6.12 (2018/6)
23 makwan  6.00 (2018/6)
24 jheo  5.99 (2018/6)
25 nokiddy  5.96 (2018/6)
26 nmorales  5.81 (2018/6)
27 tazhang  5.53 (2018/7)
28 ybenkira  5.47 (2018/6)
29 pmigeon  5.39 (2018/6)
30 prishah  5.39 (2018/6)
31 bsaadat  5.35 (2018/6)
32 sosong  5.34 (2018/6)
33 ihuang  5.32 (2018/6)
34 vagushev  5.30 (2018/6)
35 ghdesfos  5.28 (2018/6)
36 sahan  5.20 (2018/6)
37 jahong  5.14 (2018/6)
38 wchan  5.13 (2018/6)
39 jcrisp  5.08 (2018/6)
40 pmuncrie  5.05 (2018/6)
41 chapark  4.98 (2018/6)
42 vkirakos  4.97 (2018/6)
43 eukim  4.95 (2018/6)
44 jiali  4.87 (2018/6)
45 argonthi  4.73 (2018/6)
46 gchen  4.72 (2018/6)
47 ksriniva  4.63 (2018/6)
48 kaanggas  4.51 (2018/6)
49 amelikia  4.50 (2018/6)
50 chatran  4.49 (2018/6)
51 brtucker  4.45 (2018/6)
52 chrsilva  4.44 (2018/6)
53 pdoherty  4.42 (2018/6)
54 camirafl  4.40 (2018/6)
55 jasensio  4.28 (2018/6)
56 zli  4.28 (2018/6)
57 imgutier  4.24 (2018/6)
58 mpandey  4.24 (2018/6)
59 sikim  4.24 (2018/6)
60 yawang  4.22 (2018/6)
61 bvon-mer  4.11 (2018/6)
62 andnguye  4.10 (2018/6)
63 bsingh  4.03 (2018/6)
64 gsong  4.02 (2018/6)
65 chpark  3.89 (2018/6)
66 areyes-v  3.81 (2018/6)
67 mcols  3.78 (2018/6)
68 kaichen  3.75 (2018/6)
69 vvaras  3.73 (2018/6)
70 aurata  3.69 (2018/6)
71 zalterma  3.64 (2018/6)
72 ykim  3.63 (2018/6)
73 esantaca  3.55 (2018/6)
74 miwang  3.49 (2018/6)
75 emwu  3.45 (2018/6)
76 mpas  3.44 (2018/6)
77 bbixby  3.42 (2018/6)
78 aayrapet  3.26 (2018/6)
79 jaaaron  3.25 (2018/6)
80 mklaus  3.19 (2018/6)
81 bsilan  3.18 (2018/6)
82 harssing  3.13 (2018/6)
83 dduarte  3.10 (2018/6)
84 iwillis  3.03 (2018/6)
85 llee  3.03 (2018/6)
86 bgonzale  2.93 (2018/6)
87 poh  2.90 (2018/6)
88 azkeever  2.86 (2018/6)
89 lhan  2.80 (2018/6)
90 adiorio  2.58 (2018/6)
91 apiron  2.55 (2018/6)
92 balatish  2.47 (2018/6)
93 bbautist  2.33 (2018/6)
94 yunzhang  2.33 (2018/6)
95 fguerrer  2.26 (2018/6)
96 pcanete  2.24 (2018/6)
97 omnoqui  2.23 (2018/6)
98 ssundara  2.22 (2018/6)
99 bscussel  2.17 (2018/6)
100 bshankam  2.07 (2018/6)
101 zalaoudi  1.96 (2018/6)
102 ssaif  1.92 (2018/6)
103 qchen  1.89 (2018/6)
104 gmertens  1.87 (2018/6)
105 jeyu  1.83 (2018/6)
106 dsong  1.78 (2018/6)
107 lgreen  1.72 (2018/6)
108 mamateo  1.69 (2018/6)
109 mfarzan  1.67 (2018/6)
110 jlubos  1.65 (2018/6)
111 mmuina-f  1.62 (2018/6)
112 tcardoza  1.58 (2018/6)
113 mskrypka  1.53 (2018/6)
114 hjun  1.45 (2018/6)
115 vkumar  1.40 (2018/6)
116 pdutra  1.39 (2018/6)
117 bcobanog  1.32 (2018/6)
118 lito-fis  1.28 (2018/6)
119 wzheng  1.27 (2018/6)
120 zwu  1.22 (2018/6)
121 bisbaral  1.21 (2018/6)
122 dharting  1.19 (2018/6)
123 bfeltz  1.14 (2018/6)
124 kawang  1.14 (2018/6)
125 fcheteni  1.13 (2018/6)
126 gbrady  1.05 (2018/6)
127 argonzal  1.02 (2018/6)
128 psmadja  0.97 (2018/6)
129 bcadel  0.88 (2018/6)
130 jgarrett  0.74 (2018/6)
131 schoi  0.74 (2018/6)
132 rylee  0.73 (2018/6)
133 shiroji  0.73 (2018/6)
134 gbeckert  0.63 (2018/6)
135 adelahod  0.51 (2018/6)
136 idiaite  0.49 (2018/6)
137 tcheng  0.48 (2018/6)
138 nacogny  0.46 (2018/6)
139 saross  0.46 (2018/6)
140 qli  0.38 (2018/6)
141 ncastill  0.27 (2018/6)
142 ywu  0.27 (2018/6)
143 chli  0.26 (2018/6)
144 sdayatar  0.26 (2018/6)
145 jstewart  0.25 (2018/6)
146 chvasque  0.23 (2018/6)
147 dortega  0.23 (2018/6)
148 jasingh  0.23 (2018/6)
149 tgordon  0.21 (2018/6)
150 aalves-d  0.00 (2018/6)
151 abista  0.00 (2018/6)
152 akoshele  0.00 (2018/6)
153 arodrigu  0.00 (2018/6)
154 awattley  0.00 (2018/6)
155 chcarpen  0.00 (2018/6)
156 cmunoz  0.00 (2018/6)
157 cramacha  0.00 (2018/6)
158 digonzal  0.00 (2018/6)
159 dwondim  0.00 (2018/6)
160 fzhao  0.00 (2018/6)
161 gmatej-b  0.00 (2018/6)
162 helin  0.00 (2018/6)
163 hkim  0.00 (2018/6)
164 hli  0.00 (2018/6)
165 hmehdavi  0.00 (2018/6)
166 hwu  0.00 (2018/6)
167 jefsuare  0.00 (2018/6)
168 jescote  0.00 (2018/6)
169 jzhu  0.00 (2018/6)
170 luiherna  0.00 (2018/6)
171 mlane  0.00 (2018/6)
172 mmarcos  0.00 (2018/6)
173 mnie  0.00 (2018/6)
174 mrbt  0.00 (2018/6)
175 mtavares  0.00 (2018/6)
176 nadams  0.00 (2018/6)
177 ojbrahme  0.00 (2018/6)
178 rcrews  0.00 (2018/6)
179 rgarcia  0.00 (2018/6)
180 rgill  0.00 (2018/6)
181 rwyatt-  0.00 (2018/6)
182 tosun  0.00 (2018/6)
183 twilhite  0.00 (2018/6)
184 vchadala  0.00 (2018/6)
185 yuzhang  0.00 (2018/6)
186 yzhou  0.00 (2018/6)
