1 xzhu 10.08 (2018/5)
2 mchuang  8.95 (2018/5)
3 hule  8.73 (2018/5)
4 alwang  8.27 (2018/5)
5 hypark  7.21 (2018/5)
6 shuzhang  6.98 (2018/5)
7 syamada  6.98 (2018/5)
8 ggnanend  6.78 (2018/5)
9 chlin  6.73 (2018/5)
10 ccodiga  6.65 (2018/5)
11 zwang  6.59 (2018/5)
12 thtran  6.39 (2018/5)
13 mcarney  6.32 (2018/5)
14 lfriedri  6.29 (2018/5)
15 kachen  6.17 (2018/5)
16 sharris  6.02 (2018/5)
17 szheng  5.99 (2018/5)
18 knguyen-  5.77 (2018/5)
19 llelias  5.76 (2018/5)
20 kumuniam  5.73 (2018/5)
21 hderan  5.61 (2018/5)
22 lfiuza  5.57 (2018/5)
23 cazheng  5.46 (2018/5)
24 dpeck  5.46 (2018/5)
25 jcasian  5.42 (2018/5)
26 iglucic  5.21 (2018/5)
27 obibik  5.11 (2018/5)
28 rsharipo  5.05 (2018/5)
29 grapapor  4.96 (2018/5)
30 mpetruse  4.93 (2018/5)
31 csong  4.92 (2018/5)
32 szhuang  4.86 (2018/5)
33 aljohnso  4.83 (2018/5)
34 rquerino  4.80 (2018/5)
35 fromo  4.75 (2018/5)
36 kbui  4.73 (2018/5)
37 dkao  4.72 (2018/5)
38 hulin  4.66 (2018/5)
39 ashwong  4.64 (2018/5)
40 npederse  4.60 (2018/5)
41 dknoll  4.54 (2018/5)
42 juwong  4.54 (2018/5)
43 rejocic  4.51 (2018/5)
44 gcaixeta  4.48 (2018/5)
45 cgerlach  4.37 (2018/5)
46 apetrech  4.35 (2018/5)
47 rdelaney  4.33 (2018/5)
48 yayang  4.30 (2018/5)
49 kthornto  4.18 (2018/5)
50 dcordova  4.00 (2018/5)
51 npaulite  3.97 (2018/5)
52 csanders  3.93 (2018/5)
53 chmannin  3.89 (2018/5)
54 sbang  3.87 (2018/5)
55 yserkez  3.86 (2018/5)
56 cplourd  3.83 (2018/5)
57 hchung  3.73 (2018/5)
58 dbrodovi  3.66 (2018/5)
59 avestfal  3.60 (2018/5)
60 jmaydew  3.55 (2018/5)
61 lkunz  3.50 (2018/5)
62 alfcolon  3.48 (2018/5)
63 spushkin  3.41 (2018/5)
64 minjkim  3.36 (2018/5)
65 sbath  3.33 (2018/5)
66 dkotov  3.32 (2018/5)
67 colee  3.19 (2018/5)
68 dgonzale  3.15 (2018/5)
69 jolam  3.15 (2018/5)
70 tgontier  3.12 (2018/5)
71 jhuang  3.07 (2018/5)
72 olifried  3.07 (2018/5)
73 gscott  3.03 (2018/5)
74 gspound  3.03 (2018/5)
75 depham  2.99 (2018/5)
76 jkellehe  2.99 (2018/5)
77 ewu  2.98 (2018/5)
78 tykim  2.82 (2018/5)
79 mezheng  2.81 (2018/5)
80 fkarnats  2.74 (2018/5)
81 wshan  2.70 (2018/5)
82 yimamura  2.67 (2018/5)
83 jleite  2.57 (2018/5)
84 ssazdar  2.41 (2018/5)
85 jaqueen  2.38 (2018/5)
86 aalhomai  2.37 (2018/5)
87 jalgier  2.29 (2018/5)
88 schitlan  2.13 (2018/5)
89 jrobinso  2.11 (2018/5)
90 tahn  2.08 (2018/5)
91 vihuynh  2.06 (2018/5)
92 zpeng  2.06 (2018/5)
93 ikim  2.04 (2018/5)
94 kho  1.93 (2018/5)
95 vilam  1.87 (2018/5)
96 yochang  1.81 (2018/5)
97 asathish  1.80 (2018/5)
98 sbaz  1.71 (2018/5)
99 yijhuang  1.71 (2018/5)
100 rthompso  1.63 (2018/5)
101 sgrindhe  1.58 (2018/5)
102 urosano  1.58 (2018/5)
103 bshort  1.57 (2018/5)
104 isabalza  1.39 (2018/5)
105 oyang  1.39 (2018/5)
106 cwood  1.36 (2018/5)
107 btucker  1.30 (2018/5)
108 onoqui  1.26 (2018/5)
109 gqiao  1.25 (2018/5)
110 jgaetan  1.10 (2018/5)
111 kbheemap  0.92 (2018/5)
112 kghanbar  0.88 (2018/5)
113 thnelson  0.86 (2018/5)
114 kanggasa  0.80 (2018/5)
115 jrosen  0.79 (2018/5)
116 wnorth  0.76 (2018/5)
117 dali  0.71 (2018/5)
118 cmiraflo  0.68 (2018/5)
119 gxu  0.67 (2018/5)
120 jvelandi  0.67 (2018/5)
121 aunlin  0.49 (2018/5)
122 jcereced  0.49 (2018/5)
123 tsaint  0.47 (2018/5)
124 kdemianc  0.27 (2018/5)
125 siroji  0.27 (2018/5)
126 jfrankli  0.26 (2018/5)
127 lbinda  0.26 (2018/5)
128 mjanssen  0.26 (2018/5)
129 mjanssen  0.26 (2018/5)
130 sbhatia  0.26 (2018/5)
131 tcarlson  0.26 (2018/5)
132 cbrabet  0.25 (2018/5)
133 cbrabet  0.25 (2018/5)
134 jarude  0.25 (2018/5)
135 salvarez  0.25 (2018/5)
136 dahernan  0.23 (2018/5)
137 hcastane  0.23 (2018/5)
138 jaaron  0.23 (2018/5)
139 mrose  0.23 (2018/5)
140 tzhang  0.23 (2018/5)
141 abeinafk  0.00 (2018/5)
142 abeinafk  0.00 (2018/5)
143 aswhite  0.00 (2018/5)
144 bbaral  0.00 (2018/5)
145 bbonino  0.00 (2018/5)
146 bbonino  0.00 (2018/5)
147 blevy  0.00 (2018/5)
148 cvasquez  0.00 (2018/5)
149 elevin  0.00 (2018/5)
150 hakim  0.00 (2018/5)
151 hkunamne  0.00 (2018/5)
152 hloucif  0.00 (2018/5)
153 jjamon  0.00 (2018/5)
154 jjayaraj  0.00 (2018/5)
155 judurani  0.00 (2018/5)
156 junkim  0.00 (2018/5)
157 kjuarez-  0.00 (2018/5)
158 lmoe  0.00 (2018/5)
159 loferrei  0.00 (2018/5)
160 mchastan  0.00 (2018/5)
161 mchastan  0.00 (2018/5)
162 mciolac  0.00 (2018/5)
163 mdamak  0.00 (2018/5)
164 meiwang  0.00 (2018/5)
165 mrey  0.00 (2018/5)
166 mrey  0.00 (2018/5)
167 mshroff  0.00 (2018/5)
168 nflowers  0.00 (2018/5)
169 nyuldash  0.00 (2018/5)
170 pesposit  0.00 (2018/5)
171 pesposit  0.00 (2018/5)
172 pfulcher  0.00 (2018/5)
173 pfulcher  0.00 (2018/5)
174 rbraga  0.00 (2018/5)
175 slevy  0.00 (2018/5)
176 tboylorn  0.00 (2018/5)
177 tdeloing  0.00 (2018/5)
178 tlutvali  0.00 (2018/5)
179 tzagorui  0.00 (2018/5)
180 vibrahim  0.00 (2018/5)
181 ylei  0.00 (2018/5)
182 yuxchen  0.00 (2018/5)
183 ziwang  0.00 (2018/5)
