1 seli  8.90 (2018/9)
2 ecampos-  8.30 (2018/9)
3 gfielder  7.64 (2018/9)
4 mchi  7.31 (2018/9)
5 smoissel  7.27 (2018/9)
6 hxu  6.66 (2018/9)
7 thwillia  6.54 (2018/9)
8 zfaria  6.53 (2018/9)
9 alamit  6.34 (2018/9)
10 arosen-g  6.18 (2018/9)
11 qleon  6.15 (2018/9)
12 hirenpat  6.03 (2018/9)
13 zmagauin  5.74 (2018/9)
14 nkirkby  5.59 (2018/9)
15 didgonza  5.52 (2018/9)
16 olayvazy  5.35 (2018/9)
17 kchenna  5.26 (2018/9)
18 alukashe  5.20 (2018/9)
19 lixiong  5.20 (2018/9)
20 tmathevo  5.10 (2018/9)
21 thjiang  5.09 (2018/9)
22 sichong  4.76 (2018/9)
23 tsaura-n  4.48 (2018/9)
24 awindham  4.36 (2018/9)
25 jmbomeyo  4.23 (2018/9)
26 andrmart  4.05 (2018/9)
27 marrodri  4.03 (2018/9)
28 myared  4.01 (2018/9)
29 madonis  3.93 (2018/9)
30 pqueiroz  3.92 (2018/9)
31 samhatti  3.85 (2018/9)
32 mkang  3.76 (2018/9)
33 sgong  3.66 (2018/9)
34 rpapagna  3.53 (2018/9)
35 yxie  3.50 (2018/9)
36 pdzhelep  3.47 (2018/9)
37 alabarre  3.38 (2018/9)
38 lisimpki  3.33 (2018/9)
39 danguyen  3.30 (2018/9)
40 klozano-  3.30 (2018/9)
41 shat  3.26 (2018/9)
42 gabrady  3.07 (2018/9)
43 hdomingu  3.01 (2018/9)
44 ashanbha  2.88 (2018/9)
45 eubotnar  2.82 (2018/9)
46 mschroed  2.64 (2018/9)
47 atiwari  2.62 (2018/9)
48 eidawson  2.39 (2018/9)
49 bmunoz  2.33 (2018/9)
50 kroli  2.32 (2018/9)
51 jamooney  2.23 (2018/9)
52 jinpark  2.14 (2018/9)
53 jawanjir  2.02 (2018/9)
54 jgabelho  1.99 (2018/9)
55 anttran  1.95 (2018/9)
56 ejacalne  1.94 (2018/9)
57 hottola  1.90 (2018/9)
58 splumb  1.85 (2018/9)
59 jchiang-  1.82 (2018/9)
60 ehampton  1.79 (2018/9)
61 gnellore  1.74 (2018/9)
62 raaliyev  1.74 (2018/9)
63 fralvara  1.65 (2018/9)
64 rtsaturi  1.64 (2018/9)
65 mrivera  1.50 (2018/9)
66 sbrinkma  1.50 (2018/9)
67 cqu  1.39 (2018/9)
68 faguilar  1.36 (2018/9)
69 uamirov  1.34 (2018/9)
70 elllee  1.32 (2018/9)
71 dwise  1.22 (2018/9)
72 jvelasco  1.21 (2018/9)
73 muhelfah  1.06 (2018/9)
74 dgallagh  1.05 (2018/9)
75 rocola  1.05 (2018/9)
76 raramos  1.03 (2018/9)
77 ankim  0.99 (2018/9)
78 akawa  0.88 (2018/9)
79 paudorsa  0.88 (2018/9)
80 mokerlun  0.79 (2018/9)
81 mstenzel  0.76 (2018/9)
82 dchhoeun  0.72 (2018/9)
83 pasorys  0.72 (2018/9)
84 kkostyle  0.67 (2018/9)
85 frsiika  0.53 (2018/9)
86 tyamada-  0.53 (2018/9)
87 skthomas  0.50 (2018/9)
88 jtownley  0.49 (2018/9)
89 hflores  0.47 (2018/9)
90 jmuldrow  0.27 (2018/9)
91 branguye  0.26 (2018/9)
92 carocha  0.26 (2018/9)
93 nsalas  0.26 (2018/9)
94 komar  0.25 (2018/9)
95 ctanner  0.23 (2018/9)
96 emiller  0.23 (2018/9)
97 lsung-yu  0.23 (2018/9)
98 tmorriso  0.23 (2018/9)
99 ibizyaye  0.21 (2018/9)
100 stulei  0.21 (2018/9)
101 agolunov  0.00 (2018/9)
102 aprasad  0.00 (2018/9)
103 apsharma  0.00 (2018/9)
104 arobles  0.00 (2018/9)
105 avasin  0.00 (2018/9)
106 bakidi  0.00 (2018/9)
107 brcastro  0.00 (2018/9)
108 btorres  0.00 (2018/9)
109 cjohnson  0.00 (2018/9)
110 dtraore  0.00 (2018/9)
111 eikekhid  0.00 (2018/9)
112 elescami  0.00 (2018/9)
113 iokbazgh  0.00 (2018/9)
114 jhurtado  0.00 (2018/9)
115 jhutchin  0.00 (2018/9)
116 jrosas  0.00 (2018/9)
117 kfaison  0.00 (2018/9)
118 kkazama  0.00 (2018/9)
119 ldeanda  0.00 (2018/9)
120 msoares-  0.00 (2018/9)
121 rcarranz  0.00 (2018/9)
122 syagan  0.00 (2018/9)
123 vlei  0.00 (2018/9)
